//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 02:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00000685_00000000-9_ratio.cpp3.i"
	.file	2 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/backend/cuda/copy_if.inl"
	.file	3 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/backend/decompose.h"
	.file	4 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/iterator/detail/zip_iterator_base.h"
	.file	5 "/graphics/projects/cuda/toolkit_5.0/cuda//include/device_functions.h"
	.file	6 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/pointer_base.inl"
	.file	7 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/tuple_transform.h"
	.file	8 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/backend/cuda/detail/launch_closure.inl"
	.file	9 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/tuple.inl"
	.file	10 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/backend/cuda/reduce_intervals.inl"
	.file	11 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/backend/cuda/block/reduce.h"
	.file	12 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/minmax.h"
	.file	13 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/backend/cuda/detail/fast_scan.inl"
	.file	14 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/iterator/iterator_adaptor.h"
	.file	15 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/pointer_base.h"
	.file	16 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/device_ptr.h"
	.file	17 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/reference_base.inl"
	.file	18 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/functional/argument.h"
	.file	19 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/functional/actor.inl"
	.file	20 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/util/blocking.h"
	.file	21 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/detail/internal_functional.h"
	.file	22 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/iterator/iterator_facade.h"
	.file	23 "/graphics/projects/cuda/toolkit_5.0/cuda//include/thrust/iterator/detail/zip_iterator.inl"
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt9exception[40];
.global .align 8 .b8 _ZTVSt9bad_alloc[40];
.global .align 8 .b8 _ZTVN6thrust6system14error_categoryE[72];
.global .align 8 .b8 _ZTVN6thrust6system6detail19cuda_error_categoryE[72];
.global .align 8 .b8 _ZTVN6thrust6system6detail9bad_allocE[40];
.global .align 8 .b8 _ZTVN6thrust6system12system_errorE[40];
// __cuda_local_var_93770_43_non_const_sdata has been demoted
// __cuda_local_var_86496_71_non_const_sdata has been demoted
// __cuda_local_var_86498_54_non_const_carry has been demoted
// __cuda_local_var_86561_71_non_const_sdata has been demoted
// __cuda_local_var_86563_54_non_const_carry has been demoted
// __cuda_local_var_86561_71_non_const_sdata1 has been demoted
// __cuda_local_var_86563_54_non_const_carry2 has been demoted
.extern .shared .align 8 .b8 smem[];

.visible .entry _ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_0[8],
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_1[16],
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_2[8],
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_3[40],
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_4[16]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<27>;
	.reg .s16 	%rc<9>;
	.reg .s32 	%r<152>;
	.reg .f32 	%f<27>;
	.reg .s64 	%rd<143>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_93770_43_non_const_sdata[1024];

	ld.param.u64 	%rd46, [_ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_0];
	ld.param.u64 	%rd47, [_ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_1];
	ld.param.u64 	%rd48, [_ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_2];
	ld.param.u64 	%rd6, [_ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_3+32];
	ld.param.u64 	%rd5, [_ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_3+24];
	ld.param.u64 	%rd4, [_ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_3+16];
	ld.param.u64 	%rd3, [_ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_3];
	ld.param.u64 	%rd49, [_ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.u64 	%rd50, [_ZN6thrust6detail7backend4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEEENS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEESC_lNS_11use_defaultEEENS4_INS5_IlEEEENS1_21uniform_decompositionIlEENS_12zip_iteratorINS6_INS5_IS7_EENS5_IS8_EES9_S9_S9_S9_S9_S9_S9_S9_EEEEEEvT0_T1_T2_T3_T4__param_4];
	.loc 2 66 138
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd7, %rd50;
	cvta.to.global.u64 	%rd8, %rd49;
	.loc 2 74 1
	bar.sync 	0;
	.loc 2 79 1
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd9, %r1;
	.loc 3 80 1
	setp.lt.s64 	%p1, %rd9, %rd4;
	@%p1 bra 	BB0_2;

	.loc 3 88 1
	mul.lo.s64 	%rd51, %rd6, %rd4;
	sub.s64 	%rd52, %rd9, %rd4;
	mad.lo.s64 	%rd135, %rd52, %rd5, %rd51;
	.loc 3 89 1
	add.s64 	%rd53, %rd135, %rd5;
	min.s64 	%rd136, %rd53, %rd3;
	bra.uni 	BB0_3;

BB0_2:
	.loc 3 82 1
	mul.lo.s64 	%rd135, %rd9, %rd6;
	.loc 3 83 1
	mad.lo.s64 	%rd136, %rd9, %rd6, %rd6;

BB0_3:
	.loc 2 86 1
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd19, %r2;
	add.s64 	%rd54, %rd19, %rd135;
	shl.b64 	%rd55, %rd54, 4;
	add.s64 	%rd142, %rd1, %rd55;
	.loc 2 87 1
	add.s64 	%rd141, %rd2, %rd55;
	.loc 2 90 1
	setp.eq.s32 	%p2, %r1, 0;
	.loc 2 79 1
	mov.u64 	%rd138, %rd135;
	mov.u64 	%rd140, %rd7;
	mov.u64 	%rd139, %rd8;
	.loc 2 90 1
	@%p2 bra 	BB0_5;

	.loc 2 92 1
	add.s32 	%r39, %r1, -1;
	cvta.to.global.u64 	%rd56, %rd48;
	mul.wide.u32 	%rd57, %r39, 8;
	add.s64 	%rd58, %rd56, %rd57;
	.loc 2 93 1
	ld.global.u64 	%rd59, [%rd58];
	.loc 4 279 1
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd140, %rd7, %rd60;
	.loc 4 280 1
	add.s64 	%rd139, %rd8, %rd60;

BB0_5:
	.loc 2 97 1
	add.s64 	%rd61, %rd135, 256;
	setp.gt.s64 	%p3, %rd61, %rd136;
	.loc 2 137 1
	shl.b64 	%rd62, %rd19, 2;
	mov.u64 	%rd63, __cuda_local_var_93770_43_non_const_sdata;
	add.s64 	%rd27, %rd63, %rd62;
	.loc 2 137 1
	add.s32 	%r41, %r2, -128;
	mul.wide.u32 	%rd64, %r41, 4;
	add.s64 	%rd28, %rd63, %rd64;
	.loc 2 97 1
	@%p3 bra 	BB0_27;

	shl.b64 	%rd137, %rd135, 4;
	.loc 2 79 1
	mov.u64 	%rd138, %rd135;

BB0_7:
	.loc 2 97 1
	mul.wide.u32 	%rd66, %r2, 16;
	shl.b64 	%rd67, %rd138, 4;
	.loc 2 100 1
	add.s64 	%rd68, %rd67, %rd66;
	add.s64 	%rd69, %rd68, %rd2;
	ld.global.v2.f32 	{%f25, %f26}, [%rd69+8];
	.loc 5 2399 3
	div.rn.f32 	%f1, %f25, %f26;
	.loc 2 100 1
	setp.leu.f32 	%p4, %f1, 0f3F59999A;
	selp.u32 	%r43, 1, 0, %p4;
	st.shared.u32 	[%rd27], %r43;
	.loc 2 102 1
	bar.sync 	0;
	.loc 2 105 1
	ld.shared.u32 	%r149, [%rd27];
	bar.sync 	0;
	setp.eq.s32 	%p5, %r2, 0;
	.loc 2 105 1
	@%p5 bra 	BB0_9;

	.loc 2 137 1
	add.s32 	%r46, %r2, -1;
	mul.wide.u32 	%rd70, %r46, 4;
	add.s64 	%rd72, %rd63, %rd70;
	.loc 2 105 1
	ld.shared.u32 	%r47, [%rd72];
	add.s32 	%r149, %r47, %r149;

BB0_9:
	.loc 2 105 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r149;
	bar.sync 	0;
	.loc 2 105 1
	setp.lt.u32 	%p6, %r2, 2;
	@%p6 bra 	BB0_11;

	.loc 2 137 1
	add.s32 	%r50, %r2, -2;
	mul.wide.u32 	%rd73, %r50, 4;
	add.s64 	%rd75, %rd63, %rd73;
	.loc 2 105 1
	ld.shared.u32 	%r51, [%rd75];
	add.s32 	%r149, %r51, %r149;

BB0_11:
	.loc 2 105 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r149;
	bar.sync 	0;
	.loc 2 105 1
	setp.lt.u32 	%p7, %r2, 4;
	@%p7 bra 	BB0_13;

	.loc 2 137 1
	add.s32 	%r54, %r2, -4;
	mul.wide.u32 	%rd76, %r54, 4;
	add.s64 	%rd78, %rd63, %rd76;
	.loc 2 105 1
	ld.shared.u32 	%r55, [%rd78];
	add.s32 	%r149, %r55, %r149;

BB0_13:
	.loc 2 105 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r149;
	bar.sync 	0;
	.loc 2 105 1
	setp.lt.u32 	%p8, %r2, 8;
	@%p8 bra 	BB0_15;

	.loc 2 137 1
	add.s32 	%r58, %r2, -8;
	mul.wide.u32 	%rd79, %r58, 4;
	add.s64 	%rd81, %rd63, %rd79;
	.loc 2 105 1
	ld.shared.u32 	%r59, [%rd81];
	add.s32 	%r149, %r59, %r149;

BB0_15:
	.loc 2 105 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r149;
	bar.sync 	0;
	.loc 2 105 1
	setp.lt.u32 	%p9, %r2, 16;
	@%p9 bra 	BB0_17;

	.loc 2 137 1
	add.s32 	%r62, %r2, -16;
	mul.wide.u32 	%rd82, %r62, 4;
	add.s64 	%rd84, %rd63, %rd82;
	.loc 2 105 1
	ld.shared.u32 	%r63, [%rd84];
	add.s32 	%r149, %r63, %r149;

BB0_17:
	.loc 2 105 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r149;
	bar.sync 	0;
	.loc 2 105 1
	setp.lt.u32 	%p10, %r2, 32;
	@%p10 bra 	BB0_19;

	.loc 2 137 1
	add.s32 	%r66, %r2, -32;
	mul.wide.u32 	%rd85, %r66, 4;
	add.s64 	%rd87, %rd63, %rd85;
	.loc 2 105 1
	ld.shared.u32 	%r67, [%rd87];
	add.s32 	%r149, %r67, %r149;

BB0_19:
	.loc 2 105 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r149;
	bar.sync 	0;
	.loc 2 105 1
	setp.lt.u32 	%p11, %r2, 64;
	@%p11 bra 	BB0_21;

	.loc 2 137 1
	add.s32 	%r70, %r2, -64;
	mul.wide.u32 	%rd88, %r70, 4;
	add.s64 	%rd90, %rd63, %rd88;
	.loc 2 105 1
	ld.shared.u32 	%r71, [%rd90];
	add.s32 	%r149, %r71, %r149;

BB0_21:
	.loc 2 105 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r149;
	bar.sync 	0;
	.loc 2 105 1
	setp.lt.u32 	%p12, %r2, 128;
	@%p12 bra 	BB0_23;

	.loc 2 105 1
	ld.shared.u32 	%r74, [%rd28];
	add.s32 	%r149, %r74, %r149;

BB0_23:
	.loc 2 105 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r149;
	bar.sync 	0;
	.loc 2 108 1
	setp.gt.f32 	%p13, %f1, 0f3F59999A;
	@%p13 bra 	BB0_25;

	.loc 2 97 1
	mul.wide.u32 	%rd92, %r2, 16;
	add.s64 	%rd93, %rd1, %rd92;
	.loc 2 110 1
	ld.shared.u32 	%r77, [%rd27];
	add.s32 	%r79, %r77, -1;
	.loc 4 279 1
	mul.wide.u32 	%rd94, %r79, 8;
	add.s64 	%rd95, %rd140, %rd94;
	.loc 4 280 1
	add.s64 	%rd96, %rd139, %rd94;
	.loc 2 97 1
	add.s64 	%rd98, %rd93, %rd67;
	.loc 2 111 1
	ld.global.v2.u32 	{%r141, %r142}, [%rd98];
	st.global.v2.u32 	[%rd95], {%r141, %r142};
	add.s64 	%rd99, %rd67, %rd92;
	add.s64 	%rd100, %rd99, %rd1;
	ld.global.f32 	%f4, [%rd100+12];
	ld.global.f32 	%f5, [%rd100+8];
	st.global.v2.f32 	[%rd96], {%f5, %f4};

BB0_25:
	.loc 2 115 1
	add.s64 	%rd138, %rd138, 256;
	.loc 2 120 1
	ld.shared.u32 	%rd101, [__cuda_local_var_93770_43_non_const_sdata+1020];
	.loc 4 279 1
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd140, %rd140, %rd102;
	.loc 4 280 1
	add.s64 	%rd139, %rd139, %rd102;
	.loc 2 122 1
	bar.sync 	0;
	.loc 2 97 1
	add.s64 	%rd103, %rd138, 256;
	add.s64 	%rd137, %rd137, 4096;
	setp.le.s64 	%p14, %rd103, %rd136;
	@%p14 bra 	BB0_7;

	mul.wide.u32 	%rd105, %r2, 16;
	add.s64 	%rd106, %rd2, %rd105;
	add.s64 	%rd141, %rd106, %rd137;
	add.s64 	%rd108, %rd1, %rd105;
	add.s64 	%rd142, %rd108, %rd137;

BB0_27:
	.loc 2 126 1
	setp.ge.s64 	%p15, %rd138, %rd136;
	@%p15 bra 	BB0_48;

	.loc 2 129 1
	add.s64 	%rd110, %rd19, %rd138;
	setp.ge.s64 	%p16, %rd110, %rd136;
	mov.u32 	%r150, 0;
	.loc 2 129 1
	@%p16 bra 	BB0_30;

	.loc 2 130 1
	ld.global.v2.f32 	{%f17, %f18}, [%rd141+8];
	.loc 5 2399 3
	div.rn.f32 	%f8, %f17, %f18;
	.loc 2 130 1
	setp.leu.f32 	%p17, %f8, 0f3F59999A;
	selp.u32 	%r150, 1, 0, %p17;

BB0_30:
	st.shared.u32 	[%rd27], %r150;
	.loc 2 134 1
	bar.sync 	0;
	.loc 2 137 1
	ld.shared.u32 	%r151, [%rd27];
	bar.sync 	0;
	.loc 2 137 1
	setp.eq.s32 	%p18, %r2, 0;
	@%p18 bra 	BB0_32;

	.loc 2 137 1
	add.s32 	%r92, %r2, -1;
	mul.wide.u32 	%rd111, %r92, 4;
	add.s64 	%rd113, %rd63, %rd111;
	ld.shared.u32 	%r93, [%rd113];
	add.s32 	%r151, %r93, %r151;

BB0_32:
	.loc 2 137 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r151;
	bar.sync 	0;
	.loc 2 137 1
	setp.lt.u32 	%p19, %r2, 2;
	@%p19 bra 	BB0_34;

	.loc 2 137 1
	add.s32 	%r96, %r2, -2;
	mul.wide.u32 	%rd114, %r96, 4;
	add.s64 	%rd116, %rd63, %rd114;
	ld.shared.u32 	%r97, [%rd116];
	add.s32 	%r151, %r97, %r151;

BB0_34:
	.loc 2 137 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r151;
	bar.sync 	0;
	.loc 2 137 1
	setp.lt.u32 	%p20, %r2, 4;
	@%p20 bra 	BB0_36;

	.loc 2 137 1
	add.s32 	%r100, %r2, -4;
	mul.wide.u32 	%rd117, %r100, 4;
	add.s64 	%rd119, %rd63, %rd117;
	ld.shared.u32 	%r101, [%rd119];
	add.s32 	%r151, %r101, %r151;

BB0_36:
	.loc 2 137 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r151;
	bar.sync 	0;
	.loc 2 137 1
	setp.lt.u32 	%p21, %r2, 8;
	@%p21 bra 	BB0_38;

	.loc 2 137 1
	add.s32 	%r104, %r2, -8;
	mul.wide.u32 	%rd120, %r104, 4;
	add.s64 	%rd122, %rd63, %rd120;
	ld.shared.u32 	%r105, [%rd122];
	add.s32 	%r151, %r105, %r151;

BB0_38:
	.loc 2 137 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r151;
	bar.sync 	0;
	.loc 2 137 1
	setp.lt.u32 	%p22, %r2, 16;
	@%p22 bra 	BB0_40;

	.loc 2 137 1
	add.s32 	%r108, %r2, -16;
	mul.wide.u32 	%rd123, %r108, 4;
	add.s64 	%rd125, %rd63, %rd123;
	ld.shared.u32 	%r109, [%rd125];
	add.s32 	%r151, %r109, %r151;

BB0_40:
	.loc 2 137 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r151;
	bar.sync 	0;
	.loc 2 137 1
	setp.lt.u32 	%p23, %r2, 32;
	@%p23 bra 	BB0_42;

	.loc 2 137 1
	add.s32 	%r112, %r2, -32;
	mul.wide.u32 	%rd126, %r112, 4;
	add.s64 	%rd128, %rd63, %rd126;
	ld.shared.u32 	%r113, [%rd128];
	add.s32 	%r151, %r113, %r151;

BB0_42:
	.loc 2 137 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r151;
	bar.sync 	0;
	.loc 2 137 1
	setp.lt.u32 	%p24, %r2, 64;
	@%p24 bra 	BB0_44;

	.loc 2 137 1
	add.s32 	%r116, %r2, -64;
	mul.wide.u32 	%rd129, %r116, 4;
	add.s64 	%rd131, %rd63, %rd129;
	ld.shared.u32 	%r117, [%rd131];
	add.s32 	%r151, %r117, %r151;

BB0_44:
	.loc 2 137 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r151;
	bar.sync 	0;
	.loc 2 137 1
	setp.lt.u32 	%p25, %r2, 128;
	@%p25 bra 	BB0_46;

	.loc 2 137 1
	ld.shared.u32 	%r120, [%rd28];
	add.s32 	%r151, %r120, %r151;

BB0_46:
	.loc 2 137 1
	bar.sync 	0;
	st.shared.u32 	[%rd27], %r151;
	bar.sync 	0;
	.loc 2 140 1
	setp.eq.s32 	%p26, %r150, 0;
	@%p26 bra 	BB0_48;

	.loc 2 142 1
	ld.shared.u32 	%r123, [%rd27];
	add.s32 	%r125, %r123, -1;
	.loc 4 279 1
	mul.wide.u32 	%rd132, %r125, 8;
	add.s64 	%rd133, %rd140, %rd132;
	.loc 4 280 1
	add.s64 	%rd134, %rd139, %rd132;
	.loc 2 143 1
	ld.global.v2.u32 	{%r133, %r134}, [%rd142];
	st.global.v2.u32 	[%rd133], {%r133, %r134};
	ld.global.f32 	%f9, [%rd142+12];
	ld.global.f32 	%f10, [%rd142+8];
	st.global.v2.f32 	[%rd134], {%f10, %f9};

BB0_48:
	.loc 2 146 2
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZNK6thrust6detail7backend21uniform_decompositionIlEixERKl(
	.param .b64 _ZNK6thrust6detail7backend21uniform_decompositionIlEixERKl_param_0,
	.param .b64 _ZNK6thrust6detail7backend21uniform_decompositionIlEixERKl_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<20>;

	ld.param.u64 	%rd11, [_ZNK6thrust6detail7backend21uniform_decompositionIlEixERKl_param_0];
	ld.param.u64 	%rd12, [_ZNK6thrust6detail7backend21uniform_decompositionIlEixERKl_param_1];
	.loc 3 80 1
	ld.u64 	%rd1, [%rd12];
	add.s64 	%rd2, %rd11, 16;
	ld.u64 	%rd3, [%rd11+16];
	setp.lt.s64 	%p1, %rd1, %rd3;
	.loc 3 82 1
	ld.u64 	%rd4, [%rd11+32];
	.loc 3 80 1
	@%p1 bra 	BB1_2;

	.loc 3 88 1
	mul.lo.s64 	%rd13, %rd3, %rd4;
	sub.s64 	%rd14, %rd1, %rd3;
	ld.u64 	%rd15, [%rd2+8];
	mad.lo.s64 	%rd18, %rd14, %rd15, %rd13;
	.loc 3 89 1
	ld.u64 	%rd16, [%rd2+-16];
	add.s64 	%rd17, %rd18, %rd15;
	setp.lt.s64 	%p2, %rd17, %rd16;
	selp.b64 	%rd19, %rd17, %rd16, %p2;
	bra.uni 	BB1_3;

BB1_2:
	.loc 3 82 1
	mul.lo.s64 	%rd18, %rd1, %rd4;
	.loc 3 83 1
	mad.lo.s64 	%rd19, %rd1, %rd4, %rd4;

BB1_3:
	st.param.b64	[func_retval0+0], %rd18;
	st.param.b64	[func_retval0+8], %rd19;
	.loc 3 90 1
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEE3getEv(
	.param .b64 _ZNK6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEE3getEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEE3getEv_param_0];
	.loc 6 67 1
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SE_T1_(
	.param .b64 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SE_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SE_T1__param_1[8],
	.param .align 1 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SE_T1__param_2[1]
)
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SE_T1__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SE_T1__param_1];
	.loc 4 279 1
	ld.u64 	%rd3, [%rd1];
	shl.b64 	%rd4, %rd2, 3;
	add.s64 	%rd5, %rd3, %rd4;
	st.u64 	[%rd1], %rd5;
	.loc 4 280 1
	ld.u64 	%rd6, [%rd1+8];
	add.s64 	%rd7, %rd6, %rd4;
	st.u64 	[%rd1+8], %rd7;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEE3getEv(
	.param .b64 _ZNK6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEE3getEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEE3getEv_param_0];
	.loc 6 67 1
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISD_EE5valueEE4typeERKSD_T1_(
	.param .b64 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISD_EE5valueEE4typeERKSD_T1__param_0,
	.param .align 1 .b8 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISD_EE5valueEE4typeERKSD_T1__param_1[1]
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISD_EE5valueEE4typeERKSD_T1__param_0];
	.loc 7 102 1
	ld.u64 	%rd2, [%rd1];
	ld.u64 	%rd3, [%rd1+8];
	st.param.b64	[func_retval0+0], %rd2;
	st.param.b64	[func_retval0+8], %rd3;
	.loc 7 412 1
	ret;
}

.visible .entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEElNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEElNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0[40]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<21>;
	.reg .f32 	%f<11>;
	.reg .s64 	%rd<29>;

	ld.param.u64 	%rd6, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEElNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0+24];
	ld.param.u64 	%rd15, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEElNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0+16];
	ld.param.u64 	%rd16, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEElNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0+8];
	ld.param.u64 	%rd17, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEElNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0];
	cvta.to.global.u64 	%rd18, %rd17;
	cvta.to.global.u64 	%rd19, %rd16;
	cvta.to.global.u64 	%rd20, %rd15;
	.loc 8 44 1
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	cvt.u64.u32 	%rd1, %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r2, %r4, %r5;
	cvt.u64.u32 	%rd25, %r6;
	.loc 4 279 1
	mul.wide.u32 	%rd21, %r6, 8;
	add.s64 	%rd28, %rd18, %rd21;
	.loc 4 280 1
	add.s64 	%rd27, %rd19, %rd21;
	.loc 4 280 1
	mul.wide.u32 	%rd22, %r6, 16;
	add.s64 	%rd26, %rd20, %rd22;
	.loc 8 44 1
	setp.ge.s64 	%p1, %rd25, %rd6;
	@%p1 bra 	BB6_2;

BB6_1:
	.loc 9 309 1
	ld.global.v2.f32 	{%f3, %f4}, [%rd27];
	.loc 9 309 1
	ld.global.v2.u32 	{%r13, %r14}, [%rd28];
	.loc 9 321 1
	st.global.v2.u32 	[%rd26], {%r13, %r14};
	st.global.v2.f32 	[%rd26+8], {%f3, %f4};
	.loc 4 279 1
	shl.b64 	%rd23, %rd1, 3;
	add.s64 	%rd28, %rd28, %rd23;
	.loc 4 280 1
	add.s64 	%rd27, %rd27, %rd23;
	.loc 4 280 1
	shl.b64 	%rd24, %rd1, 4;
	add.s64 	%rd26, %rd26, %rd24;
	.loc 8 44 1
	add.s64 	%rd25, %rd25, %rd1;
	.loc 8 44 1
	setp.lt.s64 	%p2, %rd25, %rd6;
	@%p2 bra 	BB6_1;

BB6_2:
	.loc 8 45 2
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_12zip_iteratorINS3_INS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEENS0_15normal_iteratorINS5_INS3_IS6_S8_SA_SA_SA_SA_SA_SA_SA_SA_EEEEEESA_SA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SL_T1_(
	.param .b64 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_12zip_iteratorINS3_INS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEENS0_15normal_iteratorINS5_INS3_IS6_S8_SA_SA_SA_SA_SA_SA_SA_SA_EEEEEESA_SA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SL_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_12zip_iteratorINS3_INS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEENS0_15normal_iteratorINS5_INS3_IS6_S8_SA_SA_SA_SA_SA_SA_SA_SA_EEEEEESA_SA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SL_T1__param_1[8],
	.param .align 1 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_12zip_iteratorINS3_INS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEENS0_15normal_iteratorINS5_INS3_IS6_S8_SA_SA_SA_SA_SA_SA_SA_SA_EEEEEESA_SA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SL_T1__param_2[1]
)
{
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_12zip_iteratorINS3_INS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEENS0_15normal_iteratorINS5_INS3_IS6_S8_SA_SA_SA_SA_SA_SA_SA_SA_EEEEEESA_SA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SL_T1__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_12zip_iteratorINS3_INS_10device_ptrI4int2EENS5_I6float2EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEENS0_15normal_iteratorINS5_INS3_IS6_S8_SA_SA_SA_SA_SA_SA_SA_SA_EEEEEESA_SA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SL_T1__param_1];
	.loc 4 279 1
	ld.u64 	%rd3, [%rd1];
	shl.b64 	%rd4, %rd2, 3;
	add.s64 	%rd5, %rd3, %rd4;
	st.u64 	[%rd1], %rd5;
	.loc 4 280 1
	ld.u64 	%rd6, [%rd1+8];
	add.s64 	%rd7, %rd6, %rd4;
	st.u64 	[%rd1+8], %rd7;
	.loc 4 280 1
	ld.u64 	%rd8, [%rd1+16];
	shl.b64 	%rd9, %rd2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.u64 	[%rd1+16], %rd10;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[24]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_12zip_iteratorINS4_INS_10device_ptrI4int2EENS6_I6float2EENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EEEENS0_15normal_iteratorINS6_INS4_IS7_S9_SB_SB_SB_SB_SB_SB_SB_SB_EEEEEESB_SB_SB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISK_EE5valueEE4typeERKSK_T1_(
	.param .b64 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_12zip_iteratorINS4_INS_10device_ptrI4int2EENS6_I6float2EENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EEEENS0_15normal_iteratorINS6_INS4_IS7_S9_SB_SB_SB_SB_SB_SB_SB_SB_EEEEEESB_SB_SB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISK_EE5valueEE4typeERKSK_T1__param_0,
	.param .align 1 .b8 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_12zip_iteratorINS4_INS_10device_ptrI4int2EENS6_I6float2EENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EEEENS0_15normal_iteratorINS6_INS4_IS7_S9_SB_SB_SB_SB_SB_SB_SB_SB_EEEEEESB_SB_SB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISK_EE5valueEE4typeERKSK_T1__param_1[1]
)
{
	.reg .s32 	%r<4>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_12zip_iteratorINS4_INS_10device_ptrI4int2EENS6_I6float2EENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EEEENS0_15normal_iteratorINS6_INS4_IS7_S9_SB_SB_SB_SB_SB_SB_SB_SB_EEEEEESB_SB_SB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISK_EE5valueEE4typeERKSK_T1__param_0];
	.loc 7 102 1
	ld.u64 	%rd2, [%rd1];
	ld.u64 	%rd3, [%rd1+8];
	.loc 7 102 1
	ld.u64 	%rd4, [%rd1+16];
	st.param.b64	[func_retval0+0], %rd2;
	st.param.b64	[func_retval0+8], %rd3;
	st.param.b64	[func_retval0+16], %rd4;
	.loc 7 412 1
	ret;
}

.visible .func _ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC1IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE(
	.param .b64 _ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC1IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE_param_0,
	.param .b64 _ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC1IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE_param_1
)
{
	.reg .s32 	%r<17>;
	.reg .f32 	%f<11>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC1IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC1IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE_param_1];
	.loc 9 309 1
	ld.u64 	%rd3, [%rd2];
	ld.v2.u32 	{%r9, %r10}, [%rd3];
	st.v2.u32 	[%rd1], {%r9, %r10};
	.loc 9 309 1
	ld.u64 	%rd4, [%rd2+8];
	ld.v2.f32 	{%f3, %f4}, [%rd4];
	st.v2.f32 	[%rd1+8], {%f3, %f4};
	.loc 9 309 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEaSERKS6_(
	.param .b64 _ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEaSERKS6__param_0,
	.param .b64 _ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEaSERKS6__param_1
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEaSERKS6__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEaSERKS6__param_1];
	.loc 9 321 1
	ld.v2.u32 	{%r8, %r9}, [%rd2];
	st.v2.u32 	[%rd1], {%r8, %r9};
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f2, [%rd2+8];
	st.v2.f32 	[%rd1+8], {%f2, %f1};
	st.param.b64	[func_retval0+0], %rd1;
	ret;
}

.visible .entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEEjNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEEjNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0[32]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<25>;
	.reg .f32 	%f<11>;
	.reg .s64 	%rd<24>;

	ld.param.u32 	%r3, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEEjNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0+24];
	ld.param.u64 	%rd11, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEEjNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0+16];
	ld.param.u64 	%rd12, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEEjNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0+8];
	ld.param.u64 	%rd13, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS6_INS7_INS_10device_ptrI4int2EENS8_I6float2EENS_9null_typeESD_SD_SD_SD_SD_SD_SD_EEEENS0_15normal_iteratorINS8_INS7_IS9_SB_SD_SD_SD_SD_SD_SD_SD_SD_EEEEEESD_SD_SD_SD_SD_SD_SD_SD_EEEEjNS0_30device_unary_transform_functorINS_8identityISH_EEEEEEEEvT__param_0];
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd12;
	cvta.to.global.u64 	%rd16, %rd11;
	.loc 8 44 1
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r1, %r6, %r7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r24, %r7, %r8, %r9;
	.loc 4 279 1
	mul.wide.u32 	%rd17, %r24, 8;
	add.s64 	%rd23, %rd14, %rd17;
	.loc 4 280 1
	add.s64 	%rd22, %rd15, %rd17;
	.loc 4 280 1
	mul.wide.u32 	%rd18, %r24, 16;
	add.s64 	%rd21, %rd16, %rd18;
	.loc 8 44 1
	setp.ge.u32 	%p1, %r24, %r3;
	@%p1 bra 	BB11_3;

	.loc 8 44 1
	cvt.u64.u32 	%rd4, %r1;

BB11_2:
	.loc 9 309 1
	ld.global.v2.f32 	{%f3, %f4}, [%rd22];
	.loc 9 309 1
	ld.global.v2.u32 	{%r16, %r17}, [%rd23];
	.loc 9 321 1
	st.global.v2.u32 	[%rd21], {%r16, %r17};
	st.global.v2.f32 	[%rd21+8], {%f3, %f4};
	.loc 4 279 1
	shl.b64 	%rd19, %rd4, 3;
	add.s64 	%rd23, %rd23, %rd19;
	.loc 4 280 1
	add.s64 	%rd22, %rd22, %rd19;
	.loc 4 280 1
	shl.b64 	%rd20, %rd4, 4;
	add.s64 	%rd21, %rd21, %rd20;
	.loc 8 44 1
	add.s32 	%r24, %r24, %r1;
	.loc 8 44 1
	setp.lt.u32 	%p2, %r24, %r3;
	@%p2 bra 	BB11_2;

BB11_3:
	.loc 8 45 2
	ret;
}

.visible .entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESH_SH_SH_SH_SH_SH_SH_EEEEEElNS_11use_defaultEEENSC_INSD_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESH_SH_SH_SH_SH_SH_SH_EEEEEElNS_11use_defaultEEENSC_INSD_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEEEEvT__param_0[80]
)
{
	.reg .pred 	%p<26>;
	.reg .s16 	%rc<21>;
	.reg .s32 	%r<41>;
	.reg .f32 	%f<21>;
	.reg .s64 	%rd<96>;

	ld.param.u32 	%r1, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESH_SH_SH_SH_SH_SH_SH_EEEEEElNS_11use_defaultEEENSC_INSD_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEEEEvT__param_0+72];
	ld.param.u64 	%rd4, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESH_SH_SH_SH_SH_SH_SH_EEEEEElNS_11use_defaultEEENSC_INSD_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEEEEvT__param_0+64];
	ld.param.u64 	%rd3, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESH_SH_SH_SH_SH_SH_SH_EEEEEElNS_11use_defaultEEENSC_INSD_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEEEEvT__param_0+56];
	ld.param.u64 	%rd2, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESH_SH_SH_SH_SH_SH_SH_EEEEEElNS_11use_defaultEEENSC_INSD_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEEEEvT__param_0+32];
	ld.param.u64 	%rd46, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESH_SH_SH_SH_SH_SH_SH_EEEEEElNS_11use_defaultEEENSC_INSD_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEEEEvT__param_0+16];
	ld.param.u64 	%rd6, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESH_SH_SH_SH_SH_SH_SH_EEEEEElNS_11use_defaultEEENSC_INSD_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEEEEvT__param_0+48];
	ld.param.u64 	%rd45, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESH_SH_SH_SH_SH_SH_SH_EEEEEElNS_11use_defaultEEENSC_INSD_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEEEEvT__param_0];
	cvta.to.global.u64 	%rd1, %rd45;
	.loc 10 64 1
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd5, %r17;
	.loc 3 80 1
	setp.lt.s64 	%p1, %rd5, %rd6;
	@%p1 bra 	BB12_2;

	.loc 3 88 1
	mul.lo.s64 	%rd52, %rd4, %rd6;
	sub.s64 	%rd53, %rd5, %rd6;
	mad.lo.s64 	%rd87, %rd53, %rd3, %rd52;
	.loc 3 89 1
	add.s64 	%rd54, %rd87, %rd3;
	min.s64 	%rd88, %rd54, %rd2;
	bra.uni 	BB12_3;

BB12_2:
	.loc 3 82 1
	mul.lo.s64 	%rd87, %rd5, %rd4;
	.loc 3 83 1
	mad.lo.s64 	%rd88, %rd5, %rd4, %rd4;

BB12_3:
	.loc 10 66 1
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd13, %r2;
	add.s64 	%rd14, %rd13, %rd87;
	.loc 10 70 1
	sub.s64 	%rd16, %rd88, %rd87;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd17, %r3;
	setp.lt.s64 	%p2, %rd16, %rd17;
	.loc 10 96 1
	shl.b64 	%rd55, %rd14, 4;
	add.s64 	%rd56, %rd1, %rd55;
	add.s64 	%rd19, %rd56, 8;
	.loc 11 71 1
	mul.wide.u32 	%rd57, %r2, 8;
	mov.u64 	%rd58, smem;
	add.s64 	%rd20, %rd58, %rd57;
	.loc 10 70 1
	@%p2 bra 	BB12_14;

	.loc 10 96 1
	ld.global.v2.f32 	{%f19, %f20}, [%rd19];
	.loc 5 2399 3
	div.rn.f32 	%f3, %f19, %f20;
	.loc 10 96 1
	setp.leu.f32 	%p3, %f3, 0f3F59999A;
	selp.u64 	%rd91, 1, 0, %p3;
	.loc 10 98 1
	add.s64 	%rd89, %rd17, %rd14;
	.loc 10 99 1
	shl.b64 	%rd59, %rd89, 4;
	add.s64 	%rd90, %rd1, %rd59;
	.loc 10 101 1
	setp.ge.s64 	%p4, %rd89, %rd88;
	@%p4 bra 	BB12_6;

BB12_5:
	.loc 10 103 1
	ld.global.v2.f32 	{%f17, %f18}, [%rd90+8];
	.loc 5 2399 3
	div.rn.f32 	%f6, %f17, %f18;
	.loc 10 103 1
	setp.leu.f32 	%p5, %f6, 0f3F59999A;
	selp.u64 	%rd60, 1, 0, %p5;
	.loc 10 105 1
	add.s64 	%rd91, %rd60, %rd91;
	.loc 10 108 1
	shl.b64 	%rd61, %rd17, 4;
	add.s64 	%rd90, %rd90, %rd61;
	.loc 10 107 1
	add.s64 	%rd89, %rd17, %rd89;
	.loc 10 101 1
	setp.lt.s64 	%p6, %rd89, %rd88;
	@%p6 bra 	BB12_5;

BB12_6:
	.loc 10 112 1
	setp.ge.u32 	%p7, %r2, %r1;
	@%p7 bra 	BB12_8;

	.loc 10 113 1
	st.shared.u64 	[%rd20], %rd91;

BB12_8:
	.loc 10 116 1
	setp.le.u32 	%p8, %r3, %r1;
	@%p8 bra 	BB12_18;

	.loc 10 119 1
	shl.b32 	%r37, %r1, 1;
	.loc 10 121 1
	setp.ge.u32 	%p9, %r1, %r3;
	@%p9 bra 	BB12_18;

	mov.u32 	%r38, %r1;

BB12_11:
	mov.u32 	%r6, %r38;
	.loc 10 123 1
	bar.sync 	0;
	.loc 10 125 1
	setp.le.u32 	%p10, %r6, %r2;
	setp.lt.u32 	%p11, %r2, %r37;
	and.pred  	%p12, %p11, %p10;
	@!%p12 bra 	BB12_13;
	bra.uni 	BB12_12;

BB12_12:
	.loc 10 127 1
	sub.s32 	%r21, %r2, %r6;
	mul.wide.u32 	%rd62, %r21, 8;
	add.s64 	%rd64, %rd58, %rd62;
	ld.shared.u64 	%rd65, [%rd64];
	.loc 10 128 1
	add.s64 	%rd66, %rd65, %rd91;
	st.shared.u64 	[%rd64], %rd66;

BB12_13:
	.loc 10 131 1
	add.s32 	%r7, %r6, %r1;
	.loc 10 132 1
	add.s32 	%r37, %r37, %r1;
	.loc 10 121 1
	setp.lt.u32 	%p13, %r7, %r3;
	mov.u32 	%r38, %r7;
	@%p13 bra 	BB12_11;
	bra.uni 	BB12_18;

BB12_14:
	.loc 10 73 1
	cvt.u64.u32 	%rd31, %r1;
	min.s64 	%rd67, %rd16, %rd31;
	.loc 10 73 1
	setp.ge.s64 	%p14, %rd13, %rd67;
	@%p14 bra 	BB12_18;

	.loc 10 75 1
	ld.global.v2.f32 	{%f15, %f16}, [%rd19];
	.loc 5 2399 3
	div.rn.f32 	%f9, %f15, %f16;
	.loc 10 75 1
	setp.leu.f32 	%p15, %f9, 0f3F59999A;
	selp.u64 	%rd94, 1, 0, %p15;
	.loc 10 77 1
	add.s64 	%rd92, %rd14, %rd31;
	.loc 10 78 1
	shl.b64 	%rd68, %rd92, 4;
	add.s64 	%rd93, %rd1, %rd68;
	.loc 10 80 1
	setp.ge.s64 	%p16, %rd92, %rd88;
	@%p16 bra 	BB12_17;

BB12_16:
	.loc 10 82 1
	ld.global.v2.f32 	{%f13, %f14}, [%rd93+8];
	.loc 5 2399 3
	div.rn.f32 	%f12, %f13, %f14;
	.loc 10 82 1
	setp.leu.f32 	%p17, %f12, 0f3F59999A;
	selp.u64 	%rd69, 1, 0, %p17;
	.loc 10 84 1
	add.s64 	%rd94, %rd69, %rd94;
	.loc 10 87 1
	shl.b64 	%rd70, %rd31, 4;
	add.s64 	%rd93, %rd93, %rd70;
	.loc 10 86 1
	add.s64 	%rd92, %rd92, %rd31;
	.loc 10 80 1
	setp.lt.s64 	%p18, %rd92, %rd88;
	@%p18 bra 	BB12_16;

BB12_17:
	.loc 10 90 1
	st.shared.u64 	[%rd20], %rd94;

BB12_18:
	.loc 10 137 1
	bar.sync 	0;
	.loc 10 139 1
	cvt.u64.u32 	%rd71, %r1;
	min.s64 	%rd72, %rd71, %rd16;
	.loc 10 139 1
	cvt.u32.u64 	%r40, %rd72;
	.loc 11 58 1
	setp.ge.u32 	%p19, %r3, %r40;
	@%p19 bra 	BB12_23;

	.loc 11 60 1
	add.s32 	%r39, %r2, %r3;
	.loc 11 60 1
	setp.ge.u32 	%p20, %r39, %r40;
	@%p20 bra 	BB12_22;

	.loc 11 61 1
	ld.shared.u64 	%rd95, [%rd20];

BB12_21:
	mul.wide.u32 	%rd73, %r39, 8;
	add.s64 	%rd75, %rd58, %rd73;
	ld.shared.u64 	%rd76, [%rd75];
	add.s64 	%rd95, %rd76, %rd95;
	st.shared.u64 	[%rd20], %rd95;
	.loc 11 60 17
	add.s32 	%r39, %r3, %r39;
	.loc 11 60 1
	setp.lt.u32 	%p21, %r39, %r40;
	@%p21 bra 	BB12_21;

BB12_22:
	.loc 11 63 1
	bar.sync 	0;

BB12_23:
	.loc 11 66 1
	setp.lt.u32 	%p22, %r40, 2;
	@%p22 bra 	BB12_27;

BB12_24:
	.loc 11 68 1
	shr.u32 	%r14, %r40, 1;
	.loc 11 70 1
	setp.ge.u32 	%p23, %r2, %r14;
	@%p23 bra 	BB12_26;

	.loc 11 71 1
	ld.shared.u64 	%rd77, [%rd20];
	add.s32 	%r31, %r40, -1;
	sub.s32 	%r32, %r31, %r2;
	mul.wide.u32 	%rd78, %r32, 8;
	add.s64 	%rd80, %rd58, %rd78;
	ld.shared.u64 	%rd81, [%rd80];
	add.s64 	%rd82, %rd81, %rd77;
	st.shared.u64 	[%rd20], %rd82;

BB12_26:
	.loc 11 73 1
	bar.sync 	0;
	.loc 11 75 1
	sub.s32 	%r40, %r40, %r14;
	.loc 11 66 1
	setp.gt.u32 	%p24, %r40, 1;
	@%p24 bra 	BB12_24;

BB12_27:
	.loc 10 141 1
	setp.ne.s32 	%p25, %r2, 0;
	@%p25 bra 	BB12_29;

	cvta.to.global.u64 	%rd83, %rd46;
	.loc 10 143 1
	mul.wide.u32 	%rd84, %r17, 8;
	add.s64 	%rd85, %rd83, %rd84;
	.loc 10 144 1
	ld.shared.u64 	%rd86, [smem];
	st.global.u64 	[%rd85], %rd86;

BB12_29:
	.loc 8 45 2
	ret;
}

.visible .func _ZN6thrust6detail7backend4cuda36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEEElNS_11use_defaultEEENSA_INSB_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEclEv(
	.param .b64 _ZN6thrust6detail7backend4cuda36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEEElNS_11use_defaultEEENSA_INSB_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEclEv_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<60>;
	.reg .f32 	%f<21>;
	.reg .s64 	%rd<90>;

	ld.param.u64 	%rd43, [_ZN6thrust6detail7backend4cuda36commutative_reduce_intervals_closureINS_18transform_iteratorINS0_21predicate_to_integralINS0_12unary_negateI12is_bad_matchEElEENS0_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEEElNS_11use_defaultEEENSA_INSB_IlEEEENS_4plusIlEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 10 64 1
	mov.u32 	%r18, %ctaid.x;
	cvt.u64.u32 	%rd1, %r18;
	.loc 3 80 1
	add.s64 	%rd2, %rd43, 48;
	ld.u64 	%rd3, [%rd43+48];
	setp.lt.s64 	%p1, %rd1, %rd3;
	.loc 3 82 1
	ld.u64 	%rd4, [%rd43+64];
	.loc 3 80 1
	@%p1 bra 	BB13_2;

	.loc 3 88 1
	mul.lo.s64 	%rd44, %rd3, %rd4;
	sub.s64 	%rd45, %rd1, %rd3;
	ld.u64 	%rd46, [%rd2+8];
	mad.lo.s64 	%rd81, %rd46, %rd45, %rd44;
	.loc 3 89 1
	ld.u64 	%rd47, [%rd2+-16];
	add.s64 	%rd48, %rd81, %rd46;
	setp.lt.s64 	%p2, %rd48, %rd47;
	selp.b64 	%rd82, %rd48, %rd47, %p2;
	bra.uni 	BB13_3;

BB13_2:
	.loc 3 82 1
	mul.lo.s64 	%rd81, %rd4, %rd1;
	.loc 3 83 1
	mad.lo.s64 	%rd82, %rd4, %rd1, %rd4;

BB13_3:
	.loc 10 66 1
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd12, %r1;
	add.s64 	%rd13, %rd12, %rd81;
	.loc 10 68 1
	ld.u64 	%rd14, [%rd2+-48];
	shl.b64 	%rd49, %rd13, 4;
	add.s64 	%rd50, %rd14, %rd49;
	st.u64 	[%rd2+-48], %rd50;
	.loc 10 70 1
	sub.s64 	%rd15, %rd82, %rd81;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd16, %r2;
	setp.lt.s64 	%p3, %rd15, %rd16;
	.loc 10 96 1
	add.s64 	%rd17, %rd50, 8;
	.loc 11 71 1
	mul.wide.u32 	%rd51, %r1, 8;
	mov.u64 	%rd52, smem;
	add.s64 	%rd18, %rd52, %rd51;
	.loc 10 70 1
	@%p3 bra 	BB13_13;

	.loc 10 96 1
	ld.v2.f32 	{%f19, %f20}, [%rd17];
	.loc 5 2399 3
	div.rn.f32 	%f3, %f19, %f20;
	.loc 10 96 1
	setp.leu.f32 	%p4, %f3, 0f3F59999A;
	selp.u64 	%rd85, 1, 0, %p4;
	.loc 10 99 1
	add.s64 	%rd84, %rd13, %rd16;
	shl.b64 	%rd53, %rd84, 4;
	add.s64 	%rd83, %rd14, %rd53;
	st.u64 	[%rd2+-48], %rd83;
	.loc 10 101 1
	setp.ge.s64 	%p5, %rd84, %rd82;
	@%p5 bra 	BB13_6;

BB13_5:
	.loc 10 103 1
	ld.v2.f32 	{%f17, %f18}, [%rd83+8];
	.loc 5 2399 3
	div.rn.f32 	%f6, %f17, %f18;
	.loc 10 103 1
	setp.leu.f32 	%p6, %f6, 0f3F59999A;
	selp.u64 	%rd54, 1, 0, %p6;
	.loc 10 105 1
	add.s64 	%rd85, %rd54, %rd85;
	.loc 10 108 1
	shl.b64 	%rd55, %rd16, 4;
	add.s64 	%rd83, %rd83, %rd55;
	st.u64 	[%rd2+-48], %rd83;
	.loc 10 107 1
	add.s64 	%rd84, %rd16, %rd84;
	.loc 10 101 1
	setp.lt.s64 	%p7, %rd84, %rd82;
	@%p7 bra 	BB13_5;

BB13_6:
	.loc 10 112 1
	ld.u32 	%r57, [%rd2+24];
	setp.ge.u32 	%p8, %r1, %r57;
	@%p8 bra 	BB13_8;

	.loc 10 113 1
	st.shared.u64 	[%rd18], %rd85;
	.loc 10 116 1
	ld.u32 	%r57, [%rd2+24];

BB13_8:
	setp.le.u32 	%p9, %r2, %r57;
	@%p9 bra 	BB13_17;

	.loc 10 119 1
	shl.b32 	%r56, %r57, 1;
	.loc 10 121 1
	setp.ge.u32 	%p10, %r57, %r2;
	@%p10 bra 	BB13_17;

BB13_10:
	.loc 10 123 1
	bar.sync 	0;
	.loc 10 125 1
	setp.le.u32 	%p11, %r57, %r1;
	setp.lt.u32 	%p12, %r1, %r56;
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB13_12;
	bra.uni 	BB13_11;

BB13_11:
	.loc 10 127 1
	sub.s32 	%r32, %r1, %r57;
	mul.wide.u32 	%rd56, %r32, 8;
	add.s64 	%rd58, %rd52, %rd56;
	ld.shared.u64 	%rd59, [%rd58];
	.loc 10 128 1
	add.s64 	%rd60, %rd59, %rd85;
	st.shared.u64 	[%rd58], %rd60;

BB13_12:
	.loc 10 131 1
	ld.u32 	%r35, [%rd2+24];
	add.s32 	%r57, %r35, %r57;
	.loc 10 132 1
	add.s32 	%r56, %r35, %r56;
	.loc 10 121 1
	setp.lt.u32 	%p14, %r57, %r2;
	@%p14 bra 	BB13_10;
	bra.uni 	BB13_17;

BB13_13:
	.loc 10 73 1
	ld.u32 	%rd29, [%rd2+24];
	min.s64 	%rd61, %rd15, %rd29;
	.loc 10 73 1
	setp.ge.s64 	%p15, %rd12, %rd61;
	@%p15 bra 	BB13_17;

	.loc 10 75 1
	ld.v2.f32 	{%f15, %f16}, [%rd17];
	.loc 5 2399 3
	div.rn.f32 	%f9, %f15, %f16;
	.loc 10 75 1
	setp.leu.f32 	%p16, %f9, 0f3F59999A;
	selp.u64 	%rd88, 1, 0, %p16;
	.loc 10 78 1
	add.s64 	%rd87, %rd13, %rd29;
	shl.b64 	%rd62, %rd87, 4;
	add.s64 	%rd86, %rd14, %rd62;
	st.u64 	[%rd2+-48], %rd86;
	.loc 10 80 1
	setp.ge.s64 	%p17, %rd87, %rd82;
	@%p17 bra 	BB13_16;

BB13_15:
	.loc 10 82 1
	ld.v2.f32 	{%f13, %f14}, [%rd86+8];
	.loc 5 2399 3
	div.rn.f32 	%f12, %f13, %f14;
	.loc 10 82 1
	setp.leu.f32 	%p18, %f12, 0f3F59999A;
	selp.u64 	%rd63, 1, 0, %p18;
	.loc 10 84 1
	add.s64 	%rd88, %rd63, %rd88;
	.loc 10 87 1
	shl.b64 	%rd64, %rd29, 4;
	add.s64 	%rd86, %rd86, %rd64;
	st.u64 	[%rd2+-48], %rd86;
	.loc 10 86 1
	add.s64 	%rd87, %rd29, %rd87;
	.loc 10 80 1
	setp.lt.s64 	%p19, %rd87, %rd82;
	@%p19 bra 	BB13_15;

BB13_16:
	.loc 10 90 1
	st.shared.u64 	[%rd18], %rd88;

BB13_17:
	.loc 10 137 1
	bar.sync 	0;
	.loc 10 139 1
	ld.u32 	%rd65, [%rd2+24];
	min.s64 	%rd66, %rd65, %rd15;
	.loc 10 139 1
	cvt.u32.u64 	%r59, %rd66;
	.loc 11 58 1
	setp.ge.u32 	%p20, %r2, %r59;
	@%p20 bra 	BB13_22;

	.loc 11 60 1
	add.s32 	%r58, %r1, %r2;
	.loc 11 60 1
	setp.ge.u32 	%p21, %r58, %r59;
	@%p21 bra 	BB13_21;

	.loc 11 61 1
	ld.shared.u64 	%rd89, [%rd18];

BB13_20:
	mul.wide.u32 	%rd67, %r58, 8;
	add.s64 	%rd69, %rd52, %rd67;
	ld.shared.u64 	%rd70, [%rd69];
	add.s64 	%rd89, %rd70, %rd89;
	st.shared.u64 	[%rd18], %rd89;
	.loc 11 60 17
	add.s32 	%r58, %r2, %r58;
	.loc 11 60 1
	setp.lt.u32 	%p22, %r58, %r59;
	@%p22 bra 	BB13_20;

BB13_21:
	.loc 11 63 1
	bar.sync 	0;

BB13_22:
	.loc 11 66 1
	setp.lt.u32 	%p23, %r59, 2;
	@%p23 bra 	BB13_26;

BB13_23:
	.loc 11 68 1
	shr.u32 	%r16, %r59, 1;
	.loc 11 70 1
	setp.ge.u32 	%p24, %r1, %r16;
	@%p24 bra 	BB13_25;

	.loc 11 71 1
	ld.shared.u64 	%rd71, [%rd18];
	add.s32 	%r48, %r59, -1;
	sub.s32 	%r49, %r48, %r1;
	mul.wide.u32 	%rd72, %r49, 8;
	add.s64 	%rd74, %rd52, %rd72;
	ld.shared.u64 	%rd75, [%rd74];
	add.s64 	%rd76, %rd75, %rd71;
	st.shared.u64 	[%rd18], %rd76;

BB13_25:
	.loc 11 73 1
	bar.sync 	0;
	.loc 11 75 1
	sub.s32 	%r59, %r59, %r16;
	.loc 11 66 1
	setp.gt.u32 	%p25, %r59, 1;
	@%p25 bra 	BB13_23;

BB13_26:
	.loc 10 141 1
	setp.ne.s32 	%p26, %r1, 0;
	@%p26 bra 	BB13_28;

	.loc 10 143 1
	ld.u64 	%rd77, [%rd2+-32];
	mul.wide.u32 	%rd78, %r18, 8;
	add.s64 	%rd79, %rd77, %rd78;
	st.u64 	[%rd2+-32], %rd79;
	.loc 10 144 1
	ld.shared.u64 	%rd80, [smem];
	st.u64 	[%rd79], %rd80;

BB13_28:
	.loc 10 147 2
	ret;
}

.visible .entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES9_NS_4plusIlEENS1_21uniform_decompositionIjEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES9_NS_4plusIlEENS1_21uniform_decompositionIjEEEEEEvT__param_0[48]
)
{
	.reg .pred 	%p<22>;
	.reg .s32 	%r<71>;
	.reg .s64 	%rd<62>;

	ld.param.u32 	%r4, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES9_NS_4plusIlEENS1_21uniform_decompositionIjEEEEEEvT__param_0+40];
	ld.param.u32 	%r3, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES9_NS_4plusIlEENS1_21uniform_decompositionIjEEEEEEvT__param_0+36];
	ld.param.u32 	%r2, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES9_NS_4plusIlEENS1_21uniform_decompositionIjEEEEEEvT__param_0+32];
	ld.param.u32 	%r1, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES9_NS_4plusIlEENS1_21uniform_decompositionIjEEEEEEvT__param_0+20];
	ld.param.u32 	%r6, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES9_NS_4plusIlEENS1_21uniform_decompositionIjEEEEEEvT__param_0+28];
	ld.param.u64 	%rd24, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES9_NS_4plusIlEENS1_21uniform_decompositionIjEEEEEEvT__param_0+8];
	ld.param.u64 	%rd25, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES9_NS_4plusIlEENS1_21uniform_decompositionIjEEEEEEvT__param_0];
	.loc 8 42 182
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	.loc 10 64 1
	mov.u32 	%r5, %ctaid.x;
	.loc 3 80 1
	setp.lt.u32 	%p1, %r5, %r6;
	@%p1 bra 	BB14_2;

	.loc 3 88 1
	mul.lo.s32 	%r35, %r3, %r6;
	sub.s32 	%r36, %r5, %r6;
	mad.lo.s32 	%r63, %r36, %r2, %r35;
	.loc 3 89 1
	add.s32 	%r37, %r63, %r2;
	min.u32 	%r64, %r37, %r1;
	bra.uni 	BB14_3;

BB14_2:
	.loc 3 82 1
	mul.lo.s32 	%r63, %r5, %r3;
	.loc 3 83 1
	mad.lo.s32 	%r64, %r5, %r3, %r3;

BB14_3:
	.loc 10 66 1
	mov.u32 	%r13, %tid.x;
	add.s32 	%r38, %r63, %r13;
	.loc 10 68 1
	mul.wide.u32 	%rd26, %r38, 8;
	add.s64 	%rd3, %rd1, %rd26;
	.loc 10 70 1
	sub.s32 	%r15, %r64, %r63;
	mov.u32 	%r16, %ntid.x;
	setp.lt.u32 	%p2, %r15, %r16;
	.loc 11 71 1
	mul.wide.u32 	%rd27, %r13, 8;
	mov.u64 	%rd28, smem;
	add.s64 	%rd4, %rd28, %rd27;
	.loc 10 70 1
	@%p2 bra 	BB14_14;

	.loc 10 96 1
	ld.global.u64 	%rd58, [%rd3];
	.loc 10 98 1
	add.s32 	%r65, %r16, %r38;
	.loc 10 68 1
	cvt.u64.u32 	%rd29, %r38;
	.loc 10 99 1
	cvt.u64.u32 	%rd6, %r16;
	add.s64 	%rd30, %rd6, %rd29;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd57, %rd1, %rd31;
	.loc 10 101 1
	setp.ge.u32 	%p3, %r65, %r64;
	@%p3 bra 	BB14_6;

BB14_5:
	.loc 10 103 1
	ld.global.u64 	%rd32, [%rd57];
	.loc 10 105 1
	add.s64 	%rd58, %rd32, %rd58;
	.loc 10 108 1
	shl.b64 	%rd33, %rd6, 3;
	add.s64 	%rd57, %rd57, %rd33;
	.loc 10 107 1
	add.s32 	%r65, %r16, %r65;
	.loc 10 101 1
	setp.lt.u32 	%p4, %r65, %r64;
	@%p4 bra 	BB14_5;

BB14_6:
	.loc 10 112 1
	setp.ge.u32 	%p5, %r13, %r4;
	@%p5 bra 	BB14_8;

	.loc 10 113 1
	st.shared.u64 	[%rd4], %rd58;

BB14_8:
	.loc 10 116 1
	setp.le.u32 	%p6, %r16, %r4;
	@%p6 bra 	BB14_18;

	.loc 10 119 1
	shl.b32 	%r66, %r4, 1;
	.loc 10 121 1
	setp.ge.u32 	%p7, %r4, %r16;
	@%p7 bra 	BB14_18;

	mov.u32 	%r67, %r4;

BB14_11:
	mov.u32 	%r22, %r67;
	.loc 10 123 1
	bar.sync 	0;
	.loc 10 125 1
	setp.le.u32 	%p8, %r22, %r13;
	setp.lt.u32 	%p9, %r13, %r66;
	and.pred  	%p10, %p9, %p8;
	@!%p10 bra 	BB14_13;
	bra.uni 	BB14_12;

BB14_12:
	.loc 10 127 1
	sub.s32 	%r44, %r13, %r22;
	mul.wide.u32 	%rd34, %r44, 8;
	add.s64 	%rd36, %rd28, %rd34;
	ld.shared.u64 	%rd37, [%rd36];
	.loc 10 128 1
	add.s64 	%rd38, %rd37, %rd58;
	st.shared.u64 	[%rd36], %rd38;

BB14_13:
	.loc 10 131 1
	add.s32 	%r23, %r22, %r4;
	.loc 10 132 1
	add.s32 	%r66, %r66, %r4;
	.loc 10 121 1
	setp.lt.u32 	%p11, %r23, %r16;
	mov.u32 	%r67, %r23;
	@%p11 bra 	BB14_11;
	bra.uni 	BB14_18;

BB14_14:
	min.u32 	%r47, %r15, %r4;
	.loc 10 73 1
	setp.ge.u32 	%p12, %r13, %r47;
	@%p12 bra 	BB14_18;

	.loc 10 75 1
	ld.global.u64 	%rd60, [%rd3];
	.loc 10 68 1
	cvt.u64.u32 	%rd39, %r38;
	.loc 10 78 1
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd40, %rd39, %rd14;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd59, %rd1, %rd41;
	.loc 10 80 1
	add.s32 	%r68, %r38, %r4;
	setp.ge.u32 	%p13, %r68, %r64;
	@%p13 bra 	BB14_17;

BB14_16:
	.loc 10 82 1
	ld.global.u64 	%rd42, [%rd59];
	.loc 10 84 1
	add.s64 	%rd60, %rd42, %rd60;
	.loc 10 87 1
	shl.b64 	%rd43, %rd14, 3;
	add.s64 	%rd59, %rd59, %rd43;
	.loc 10 80 1
	add.s32 	%r68, %r68, %r4;
	setp.lt.u32 	%p14, %r68, %r64;
	@%p14 bra 	BB14_16;

BB14_17:
	.loc 10 90 1
	st.shared.u64 	[%rd4], %rd60;

BB14_18:
	.loc 10 137 1
	bar.sync 	0;
	min.u32 	%r70, %r4, %r15;
	.loc 11 58 1
	setp.ge.u32 	%p15, %r16, %r70;
	@%p15 bra 	BB14_23;

	.loc 11 60 1
	add.s32 	%r69, %r13, %r16;
	.loc 11 60 1
	setp.ge.u32 	%p16, %r69, %r70;
	@%p16 bra 	BB14_22;

	.loc 11 61 1
	ld.shared.u64 	%rd61, [%rd4];

BB14_21:
	mul.wide.u32 	%rd44, %r69, 8;
	add.s64 	%rd46, %rd28, %rd44;
	ld.shared.u64 	%rd47, [%rd46];
	add.s64 	%rd61, %rd47, %rd61;
	st.shared.u64 	[%rd4], %rd61;
	.loc 11 60 17
	add.s32 	%r69, %r16, %r69;
	.loc 11 60 1
	setp.lt.u32 	%p17, %r69, %r70;
	@%p17 bra 	BB14_21;

BB14_22:
	.loc 11 63 1
	bar.sync 	0;

BB14_23:
	.loc 11 66 1
	setp.lt.u32 	%p18, %r70, 2;
	@%p18 bra 	BB14_27;

BB14_24:
	.loc 11 68 1
	shr.u32 	%r33, %r70, 1;
	.loc 11 70 1
	setp.ge.u32 	%p19, %r13, %r33;
	@%p19 bra 	BB14_26;

	.loc 11 71 1
	ld.shared.u64 	%rd48, [%rd4];
	add.s32 	%r57, %r70, -1;
	sub.s32 	%r58, %r57, %r13;
	mul.wide.u32 	%rd49, %r58, 8;
	add.s64 	%rd51, %rd28, %rd49;
	ld.shared.u64 	%rd52, [%rd51];
	add.s64 	%rd53, %rd52, %rd48;
	st.shared.u64 	[%rd4], %rd53;

BB14_26:
	.loc 11 73 1
	bar.sync 	0;
	.loc 11 75 1
	sub.s32 	%r70, %r70, %r33;
	.loc 11 66 1
	setp.gt.u32 	%p20, %r70, 1;
	@%p20 bra 	BB14_24;

BB14_27:
	.loc 10 141 1
	setp.ne.s32 	%p21, %r13, 0;
	@%p21 bra 	BB14_29;

	.loc 10 143 1
	mul.wide.u32 	%rd54, %r5, 8;
	add.s64 	%rd55, %rd2, %rd54;
	.loc 10 144 1
	ld.shared.u64 	%rd56, [smem];
	st.global.u64 	[%rd55], %rd56;

BB14_29:
	.loc 8 45 2
	ret;
}

.visible .func _ZN6thrust6detail7backend4cuda36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES7_NS_4plusIlEENS1_21uniform_decompositionIjEEEclEv(
	.param .b64 _ZN6thrust6detail7backend4cuda36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES7_NS_4plusIlEENS1_21uniform_decompositionIjEEEclEv_param_0
)
{
	.reg .pred 	%p<23>;
	.reg .s32 	%r<93>;
	.reg .s64 	%rd<62>;

	ld.param.u64 	%rd25, [_ZN6thrust6detail7backend4cuda36commutative_reduce_intervals_closureINS0_15normal_iteratorINS_10device_ptrIlEEEES7_NS_4plusIlEENS1_21uniform_decompositionIjEEEclEv_param_0];
	.loc 10 64 1
	mov.u32 	%r1, %ctaid.x;
	.loc 3 80 1
	add.s64 	%rd1, %rd25, 28;
	ld.u32 	%r2, [%rd25+28];
	setp.lt.u32 	%p1, %r1, %r2;
	.loc 3 82 1
	ld.u32 	%r3, [%rd25+36];
	.loc 3 80 1
	@%p1 bra 	BB15_2;

	.loc 3 88 1
	mul.lo.s32 	%r38, %r2, %r3;
	sub.s32 	%r39, %r1, %r2;
	ld.u32 	%r40, [%rd1+4];
	mad.lo.s32 	%r85, %r40, %r39, %r38;
	.loc 3 89 1
	ld.u32 	%r42, [%rd1+-8];
	add.s32 	%r44, %r85, %r40;
	setp.lt.u32 	%p2, %r44, %r42;
	selp.b32 	%r86, %r44, %r42, %p2;
	bra.uni 	BB15_3;

BB15_2:
	.loc 3 82 1
	mul.lo.s32 	%r85, %r3, %r1;
	.loc 3 83 1
	mad.lo.s32 	%r86, %r3, %r1, %r3;

BB15_3:
	.loc 10 66 1
	mov.u32 	%r11, %tid.x;
	add.s32 	%r45, %r85, %r11;
	.loc 10 68 1
	cvt.u64.u32 	%rd2, %r45;
	ld.u64 	%rd3, [%rd1+-28];
	mul.wide.u32 	%rd26, %r45, 8;
	add.s64 	%rd4, %rd3, %rd26;
	st.u64 	[%rd1+-28], %rd4;
	.loc 10 70 1
	sub.s32 	%r12, %r86, %r85;
	mov.u32 	%r13, %ntid.x;
	setp.lt.u32 	%p3, %r12, %r13;
	.loc 11 71 1
	mul.wide.u32 	%rd27, %r11, 8;
	mov.u64 	%rd28, smem;
	add.s64 	%rd5, %rd28, %rd27;
	.loc 10 70 1
	@%p3 bra 	BB15_13;

	.loc 10 96 1
	ld.u64 	%rd58, [%rd4];
	.loc 10 98 1
	add.s32 	%r87, %r13, %r45;
	.loc 10 99 1
	cvt.u64.u32 	%rd7, %r13;
	add.s64 	%rd29, %rd2, %rd7;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd57, %rd3, %rd30;
	st.u64 	[%rd1+-28], %rd57;
	.loc 10 101 1
	setp.ge.u32 	%p4, %r87, %r86;
	@%p4 bra 	BB15_6;

BB15_5:
	.loc 10 103 1
	ld.u64 	%rd31, [%rd57];
	.loc 10 105 1
	add.s64 	%rd58, %rd31, %rd58;
	.loc 10 108 1
	shl.b64 	%rd32, %rd7, 3;
	add.s64 	%rd57, %rd57, %rd32;
	st.u64 	[%rd1+-28], %rd57;
	.loc 10 107 1
	add.s32 	%r87, %r13, %r87;
	.loc 10 101 1
	setp.lt.u32 	%p5, %r87, %r86;
	@%p5 bra 	BB15_5;

BB15_6:
	.loc 10 112 1
	ld.u32 	%r89, [%rd1+12];
	setp.ge.u32 	%p6, %r11, %r89;
	@%p6 bra 	BB15_8;

	.loc 10 113 1
	st.shared.u64 	[%rd5], %rd58;
	.loc 10 116 1
	ld.u32 	%r89, [%rd1+12];

BB15_8:
	setp.le.u32 	%p7, %r13, %r89;
	@%p7 bra 	BB15_17;

	.loc 10 119 1
	shl.b32 	%r88, %r89, 1;
	.loc 10 121 1
	setp.ge.u32 	%p8, %r89, %r13;
	@%p8 bra 	BB15_17;

BB15_10:
	.loc 10 123 1
	bar.sync 	0;
	.loc 10 125 1
	setp.le.u32 	%p9, %r89, %r11;
	setp.lt.u32 	%p10, %r11, %r88;
	and.pred  	%p11, %p10, %p9;
	@!%p11 bra 	BB15_12;
	bra.uni 	BB15_11;

BB15_11:
	.loc 10 127 1
	sub.s32 	%r57, %r11, %r89;
	mul.wide.u32 	%rd33, %r57, 8;
	add.s64 	%rd35, %rd28, %rd33;
	ld.shared.u64 	%rd36, [%rd35];
	.loc 10 128 1
	add.s64 	%rd37, %rd36, %rd58;
	st.shared.u64 	[%rd35], %rd37;

BB15_12:
	.loc 10 131 1
	ld.u32 	%r60, [%rd1+12];
	add.s32 	%r89, %r60, %r89;
	.loc 10 132 1
	add.s32 	%r88, %r60, %r88;
	.loc 10 121 1
	setp.lt.u32 	%p12, %r89, %r13;
	@%p12 bra 	BB15_10;
	bra.uni 	BB15_17;

BB15_13:
	.loc 12 36 1
	ld.u32 	%r25, [%rd1+12];
	min.u32 	%r63, %r12, %r25;
	.loc 10 73 1
	setp.ge.u32 	%p13, %r11, %r63;
	@%p13 bra 	BB15_17;

	.loc 10 75 1
	ld.u64 	%rd60, [%rd4];
	.loc 10 77 1
	add.s32 	%r90, %r25, %r45;
	.loc 10 78 1
	cvt.u64.u32 	%rd15, %r25;
	add.s64 	%rd39, %rd2, %rd15;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd59, %rd3, %rd40;
	st.u64 	[%rd1+-28], %rd59;
	.loc 10 80 1
	setp.ge.u32 	%p14, %r90, %r86;
	@%p14 bra 	BB15_16;

BB15_15:
	.loc 10 82 1
	ld.u64 	%rd41, [%rd59];
	.loc 10 84 1
	add.s64 	%rd60, %rd41, %rd60;
	.loc 10 87 1
	shl.b64 	%rd42, %rd15, 3;
	add.s64 	%rd59, %rd59, %rd42;
	st.u64 	[%rd1+-28], %rd59;
	.loc 10 86 1
	add.s32 	%r90, %r25, %r90;
	.loc 10 80 1
	setp.lt.u32 	%p15, %r90, %r86;
	@%p15 bra 	BB15_15;

BB15_16:
	.loc 10 90 1
	st.shared.u64 	[%rd5], %rd60;

BB15_17:
	.loc 10 137 1
	bar.sync 	0;
	.loc 12 36 1
	ld.u32 	%r71, [%rd1+12];
	min.u32 	%r92, %r71, %r12;
	.loc 11 58 1
	setp.ge.u32 	%p16, %r13, %r92;
	@%p16 bra 	BB15_22;

	.loc 11 60 1
	add.s32 	%r91, %r11, %r13;
	.loc 11 60 1
	setp.ge.u32 	%p17, %r91, %r92;
	@%p17 bra 	BB15_21;

	.loc 11 61 1
	ld.shared.u64 	%rd61, [%rd5];

BB15_20:
	mul.wide.u32 	%rd43, %r91, 8;
	add.s64 	%rd45, %rd28, %rd43;
	ld.shared.u64 	%rd46, [%rd45];
	add.s64 	%rd61, %rd46, %rd61;
	st.shared.u64 	[%rd5], %rd61;
	.loc 11 60 17
	add.s32 	%r91, %r13, %r91;
	.loc 11 60 1
	setp.lt.u32 	%p18, %r91, %r92;
	@%p18 bra 	BB15_20;

BB15_21:
	.loc 11 63 1
	bar.sync 	0;

BB15_22:
	.loc 11 66 1
	setp.lt.u32 	%p19, %r92, 2;
	@%p19 bra 	BB15_26;

BB15_23:
	.loc 11 68 1
	shr.u32 	%r34, %r92, 1;
	.loc 11 70 1
	setp.ge.u32 	%p20, %r11, %r34;
	@%p20 bra 	BB15_25;

	.loc 11 71 1
	ld.shared.u64 	%rd47, [%rd5];
	add.s32 	%r77, %r92, -1;
	sub.s32 	%r78, %r77, %r11;
	mul.wide.u32 	%rd48, %r78, 8;
	add.s64 	%rd50, %rd28, %rd48;
	ld.shared.u64 	%rd51, [%rd50];
	add.s64 	%rd52, %rd51, %rd47;
	st.shared.u64 	[%rd5], %rd52;

BB15_25:
	.loc 11 73 1
	bar.sync 	0;
	.loc 11 75 1
	sub.s32 	%r92, %r92, %r34;
	.loc 11 66 1
	setp.gt.u32 	%p21, %r92, 1;
	@%p21 bra 	BB15_23;

BB15_26:
	.loc 10 141 1
	setp.ne.s32 	%p22, %r11, 0;
	@%p22 bra 	BB15_28;

	.loc 10 143 1
	ld.u64 	%rd53, [%rd1+-20];
	mul.wide.u32 	%rd54, %r1, 8;
	add.s64 	%rd55, %rd53, %rd54;
	st.u64 	[%rd1+-20], %rd55;
	.loc 10 144 1
	ld.shared.u64 	%rd56, [smem];
	st.u64 	[%rd55], %rd56;

BB15_28:
	.loc 10 147 2
	ret;
}

.visible .entry _ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_0[8],
	.param .u64 _ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_1,
	.param .align 1 .b8 _ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_2[1],
	.param .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_3[20]
)
.maxntid 224, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<72>;
	.reg .s16 	%rc<5>;
	.reg .s32 	%r<193>;
	.reg .s64 	%rd<234>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_86496_71_non_const_sdata[10800];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_86498_54_non_const_carry[8];

	ld.param.u64 	%rd76, [_ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_0];
	ld.param.u64 	%rd75, [_ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_1];
	ld.param.u32 	%r4, [_ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_3+16];
	ld.param.u32 	%r3, [_ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_3+12];
	ld.param.u32 	%r2, [_ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_3+8];
	ld.param.u32 	%r1, [_ZN6thrust6detail7backend4cuda6detail9fast_scan17upsweep_intervalsILj224ENS0_15normal_iteratorINS_10device_ptrIlEEEElNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT0_PT1_T2_T3__param_3];
	.loc 13 342 79
	cvta.to.global.u64 	%rd1, %rd76;
	.loc 13 357 1
	mov.u32 	%r5, %tid.x;
	setp.ne.s32 	%p5, %r5, 0;
	.loc 13 357 1
	cvta.shared.u64 	%rd77, __cuda_local_var_86498_54_non_const_carry;
	setp.eq.s64 	%p6, %rd77, 0;
	.loc 13 357 1
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB16_2;

	mov.u64 	%rd78, 0;
	.loc 13 357 1
	st.shared.u64 	[__cuda_local_var_86498_54_non_const_carry], %rd78;

BB16_2:
	.loc 13 359 1
	bar.sync 	0;
	.loc 13 361 1
	mov.u32 	%r6, %ctaid.x;
	.loc 3 80 1
	setp.lt.u32 	%p8, %r6, %r2;
	@%p8 bra 	BB16_4;

	.loc 3 88 1
	mul.lo.s32 	%r26, %r4, %r2;
	sub.s32 	%r27, %r6, %r2;
	mad.lo.s32 	%r187, %r27, %r3, %r26;
	.loc 3 89 1
	add.s32 	%r28, %r187, %r3;
	min.u32 	%r188, %r28, %r1;
	bra.uni 	BB16_5;

BB16_4:
	.loc 3 82 1
	mul.lo.s32 	%r187, %r6, %r4;
	.loc 3 83 1
	mad.lo.s32 	%r188, %r6, %r4, %r4;

BB16_5:
	.loc 13 365 1
	mul.wide.u32 	%rd79, %r187, 8;
	add.s64 	%rd230, %rd1, %rd79;
	.loc 13 372 1
	add.s32 	%r29, %r187, 1344;
	setp.gt.u32 	%p9, %r29, %r188;
	.loc 13 186 1
	mul.wide.u32 	%rd80, %r5, 8;
	mov.u64 	%rd81, __cuda_local_var_86496_71_non_const_sdata;
	add.s64 	%rd3, %rd81, %rd80;
	.loc 13 66 1
	add.s32 	%r30, %r5, -1;
	mul.wide.u32 	%rd82, %r30, 8;
	add.s64 	%rd83, %rd81, %rd82;
	add.s64 	%rd4, %rd83, 9000;
	mov.u16 	%rc4, 0;
	.loc 13 361 1
	mov.u32 	%r191, %r187;
	.loc 13 372 1
	@%p9 bra 	BB16_28;

	.loc 13 119 1
	mul.hi.u32 	%r31, %r5, -1431655765;
	shr.u32 	%r32, %r31, 2;
	mul.lo.s32 	%r33, %r32, 6;
	sub.s32 	%r34, %r5, %r33;
	cvt.u64.u32 	%rd84, %r34;
	mad.lo.s64 	%rd86, %rd84, 1800, %rd81;
	mul.wide.u32 	%rd87, %r32, 8;
	add.s64 	%rd5, %rd86, %rd87;
	add.s32 	%r35, %r5, 224;
	mul.hi.u32 	%r36, %r35, -1431655765;
	shr.u32 	%r37, %r36, 2;
	mul.lo.s32 	%r38, %r37, 6;
	sub.s32 	%r39, %r35, %r38;
	cvt.u64.u32 	%rd88, %r39;
	mad.lo.s64 	%rd89, %rd88, 1800, %rd81;
	mul.wide.u32 	%rd90, %r37, 8;
	add.s64 	%rd6, %rd89, %rd90;
	add.s32 	%r40, %r5, 448;
	mul.hi.u32 	%r41, %r40, -1431655765;
	shr.u32 	%r42, %r41, 2;
	mul.lo.s32 	%r43, %r42, 6;
	sub.s32 	%r44, %r40, %r43;
	cvt.u64.u32 	%rd91, %r44;
	mad.lo.s64 	%rd92, %rd91, 1800, %rd81;
	mul.wide.u32 	%rd93, %r42, 8;
	add.s64 	%rd7, %rd92, %rd93;
	add.s32 	%r45, %r5, 672;
	mul.hi.u32 	%r46, %r45, -1431655765;
	shr.u32 	%r47, %r46, 2;
	mul.lo.s32 	%r48, %r47, 6;
	sub.s32 	%r49, %r45, %r48;
	cvt.u64.u32 	%rd94, %r49;
	mad.lo.s64 	%rd95, %rd94, 1800, %rd81;
	mul.wide.u32 	%rd96, %r47, 8;
	add.s64 	%rd8, %rd95, %rd96;
	add.s32 	%r50, %r5, 896;
	mul.hi.u32 	%r51, %r50, -1431655765;
	shr.u32 	%r52, %r51, 2;
	mul.lo.s32 	%r53, %r52, 6;
	sub.s32 	%r54, %r50, %r53;
	cvt.u64.u32 	%rd97, %r54;
	mad.lo.s64 	%rd98, %rd97, 1800, %rd81;
	mul.wide.u32 	%rd99, %r52, 8;
	add.s64 	%rd9, %rd98, %rd99;
	add.s32 	%r55, %r5, 1120;
	mul.hi.u32 	%r56, %r55, -1431655765;
	shr.u32 	%r57, %r56, 2;
	mul.lo.s32 	%r58, %r57, 6;
	sub.s32 	%r59, %r55, %r58;
	cvt.u64.u32 	%rd100, %r59;
	mad.lo.s64 	%rd101, %rd100, 1800, %rd81;
	mul.wide.u32 	%rd102, %r57, 8;
	add.s64 	%rd10, %rd101, %rd102;
	mov.pred 	%p71, 0;
	mov.u32 	%r192, %r191;

BB16_7:
	.loc 13 118 1
	mul.wide.u32 	%rd103, %r5, 8;
	.loc 13 119 1
	add.s64 	%rd104, %rd103, %rd230;
	ld.global.u64 	%rd105, [%rd104];
	st.shared.u64 	[%rd5], %rd105;
	ld.global.u64 	%rd106, [%rd104+1792];
	st.shared.u64 	[%rd6], %rd106;
	ld.global.u64 	%rd107, [%rd104+3584];
	st.shared.u64 	[%rd7], %rd107;
	ld.global.u64 	%rd108, [%rd104+5376];
	st.shared.u64 	[%rd8], %rd108;
	ld.global.u64 	%rd109, [%rd104+7168];
	st.shared.u64 	[%rd9], %rd109;
	ld.global.u64 	%rd110, [%rd104+8960];
	st.shared.u64 	[%rd10], %rd110;
	.loc 13 123 1
	bar.sync 	0;
	.loc 13 186 1
	ld.shared.u64 	%rd228, [%rd3];
	ld.shared.u64 	%rd13, [%rd3+1800];
	ld.shared.u64 	%rd14, [%rd3+3600];
	ld.shared.u64 	%rd15, [%rd3+5400];
	ld.shared.u64 	%rd16, [%rd3+7200];
	ld.shared.u64 	%rd17, [%rd3+9000];
	setp.eq.s32 	%p11, %r5, 0;
	.loc 13 189 1
	and.pred  	%p12, %p11, %p71;
	@!%p12 bra 	BB16_9;
	bra.uni 	BB16_8;

BB16_8:
	.loc 13 192 1
	ld.shared.u64 	%rd111, [__cuda_local_var_86498_54_non_const_carry];
	.loc 13 193 1
	add.s64 	%rd228, %rd228, %rd111;

BB16_9:
	.loc 13 202 1
	add.s64 	%rd112, %rd13, %rd228;
	add.s64 	%rd113, %rd14, %rd112;
	add.s64 	%rd114, %rd15, %rd113;
	add.s64 	%rd115, %rd16, %rd114;
	add.s64 	%rd116, %rd17, %rd115;
	add.s64 	%rd20, %rd3, 9000;
	.loc 13 205 1
	st.shared.u64 	[%rd3+9000], %rd116;
	.loc 13 207 1
	bar.sync 	0;
	.loc 13 64 1
	ld.shared.u64 	%rd229, [%rd20];
	.loc 13 66 1
	@%p11 bra 	BB16_11;

	.loc 13 66 1
	ld.shared.u64 	%rd117, [%rd4];
	add.s64 	%rd229, %rd117, %rd229;

BB16_11:
	.loc 13 66 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd229;
	bar.sync 	0;
	.loc 13 67 1
	setp.lt.u32 	%p14, %r5, 2;
	@%p14 bra 	BB16_13;

	.loc 13 67 1
	add.s32 	%r82, %r5, -2;
	mul.wide.u32 	%rd118, %r82, 8;
	add.s64 	%rd120, %rd118, %rd81;
	ld.shared.u64 	%rd121, [%rd120+9000];
	add.s64 	%rd229, %rd121, %rd229;

BB16_13:
	.loc 13 67 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd229;
	bar.sync 	0;
	.loc 13 68 1
	setp.lt.u32 	%p15, %r5, 4;
	@%p15 bra 	BB16_15;

	.loc 13 68 1
	add.s32 	%r85, %r5, -4;
	mul.wide.u32 	%rd122, %r85, 8;
	add.s64 	%rd124, %rd122, %rd81;
	ld.shared.u64 	%rd125, [%rd124+9000];
	add.s64 	%rd229, %rd125, %rd229;

BB16_15:
	.loc 13 68 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd229;
	bar.sync 	0;
	.loc 13 69 1
	setp.lt.u32 	%p16, %r5, 8;
	@%p16 bra 	BB16_17;

	.loc 13 69 1
	add.s32 	%r88, %r5, -8;
	mul.wide.u32 	%rd126, %r88, 8;
	add.s64 	%rd128, %rd126, %rd81;
	ld.shared.u64 	%rd129, [%rd128+9000];
	add.s64 	%rd229, %rd129, %rd229;

BB16_17:
	.loc 13 69 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd229;
	bar.sync 	0;
	.loc 13 70 1
	setp.lt.u32 	%p17, %r5, 16;
	@%p17 bra 	BB16_19;

	.loc 13 70 1
	add.s32 	%r91, %r5, -16;
	mul.wide.u32 	%rd130, %r91, 8;
	add.s64 	%rd132, %rd130, %rd81;
	ld.shared.u64 	%rd133, [%rd132+9000];
	add.s64 	%rd229, %rd133, %rd229;

BB16_19:
	.loc 13 70 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd229;
	bar.sync 	0;
	.loc 13 71 1
	setp.lt.u32 	%p18, %r5, 32;
	@%p18 bra 	BB16_21;

	.loc 13 71 1
	add.s32 	%r94, %r5, -32;
	mul.wide.u32 	%rd134, %r94, 8;
	add.s64 	%rd136, %rd134, %rd81;
	ld.shared.u64 	%rd137, [%rd136+9000];
	add.s64 	%rd229, %rd137, %rd229;

BB16_21:
	.loc 13 71 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd229;
	bar.sync 	0;
	.loc 13 72 1
	setp.lt.u32 	%p19, %r5, 64;
	@%p19 bra 	BB16_23;

	.loc 13 72 1
	add.s32 	%r97, %r5, -64;
	mul.wide.u32 	%rd138, %r97, 8;
	add.s64 	%rd140, %rd138, %rd81;
	ld.shared.u64 	%rd141, [%rd140+9000];
	add.s64 	%rd229, %rd141, %rd229;

BB16_23:
	.loc 13 72 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd229;
	bar.sync 	0;
	.loc 13 73 1
	setp.lt.u32 	%p20, %r5, 128;
	@%p20 bra 	BB16_25;

	.loc 13 73 1
	add.s32 	%r100, %r5, -128;
	mul.wide.u32 	%rd142, %r100, 8;
	add.s64 	%rd144, %rd142, %rd81;
	ld.shared.u64 	%rd145, [%rd144+9000];
	add.s64 	%rd229, %rd145, %rd229;

BB16_25:
	.loc 13 73 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd229;
	bar.sync 	0;
	.loc 13 218 1
	setp.ne.s32 	%p21, %r5, 223;
	@%p21 bra 	BB16_27;

	.loc 13 219 1
	ld.shared.u64 	%rd146, [%rd3+9000];
	st.shared.u64 	[__cuda_local_var_86498_54_non_const_carry], %rd146;

BB16_27:
	.loc 13 242 1
	bar.sync 	0;
	.loc 13 376 1
	add.s32 	%r191, %r192, 1344;
	.loc 13 377 1
	add.s64 	%rd230, %rd230, 10752;
	.loc 13 372 1
	add.s32 	%r104, %r192, 2688;
	setp.le.u32 	%p23, %r104, %r188;
	mov.pred 	%p71, -1;
	mov.u16 	%rc4, 1;
	.loc 13 372 1
	mov.u32 	%r192, %r191;
	@%p23 bra 	BB16_7;

BB16_28:
	.loc 13 382 1
	setp.lt.u32 	%p24, %r191, %r188;
	@%p24 bra 	BB16_30;

	.loc 13 389 1
	setp.eq.s32 	%p2, %r5, 0;
	@!%p2 bra 	BB16_66;
	bra.uni 	BB16_65;

BB16_30:
	.loc 13 384 1
	sub.s32 	%r18, %r188, %r191;
	.loc 13 118 1
	mul.wide.u32 	%rd147, %r5, 8;
	add.s64 	%rd40, %rd230, %rd147;
	.loc 13 116 1
	setp.ge.u32 	%p25, %r5, %r18;
	@%p25 bra 	BB16_32;

	.loc 13 119 1
	ld.global.u64 	%rd148, [%rd40];
	mul.hi.u32 	%r106, %r5, -1431655765;
	shr.u32 	%r107, %r106, 2;
	mul.lo.s32 	%r108, %r107, 6;
	sub.s32 	%r109, %r5, %r108;
	cvt.u64.u32 	%rd149, %r109;
	mad.lo.s64 	%rd151, %rd149, 1800, %rd81;
	mul.wide.u32 	%rd152, %r107, 8;
	add.s64 	%rd153, %rd151, %rd152;
	st.shared.u64 	[%rd153], %rd148;

BB16_32:
	add.s32 	%r19, %r5, 224;
	.loc 13 116 1
	setp.ge.u32 	%p26, %r19, %r18;
	@%p26 bra 	BB16_34;

	.loc 13 119 1
	mul.hi.u32 	%r111, %r19, -1431655765;
	shr.u32 	%r112, %r111, 2;
	mul.lo.s32 	%r113, %r112, 6;
	sub.s32 	%r114, %r19, %r113;
	cvt.u64.u32 	%rd154, %r114;
	mad.lo.s64 	%rd156, %rd154, 1800, %rd81;
	mul.wide.u32 	%rd157, %r112, 8;
	add.s64 	%rd158, %rd156, %rd157;
	ld.global.u64 	%rd159, [%rd40+1792];
	st.shared.u64 	[%rd158], %rd159;

BB16_34:
	add.s32 	%r20, %r5, 448;
	.loc 13 116 1
	setp.ge.u32 	%p27, %r20, %r18;
	@%p27 bra 	BB16_36;

	.loc 13 119 1
	mul.hi.u32 	%r117, %r20, -1431655765;
	shr.u32 	%r118, %r117, 2;
	mul.lo.s32 	%r119, %r118, 6;
	sub.s32 	%r120, %r20, %r119;
	cvt.u64.u32 	%rd160, %r120;
	mad.lo.s64 	%rd162, %rd160, 1800, %rd81;
	mul.wide.u32 	%rd163, %r118, 8;
	add.s64 	%rd164, %rd162, %rd163;
	ld.global.u64 	%rd165, [%rd40+3584];
	st.shared.u64 	[%rd164], %rd165;

BB16_36:
	add.s32 	%r21, %r5, 672;
	.loc 13 116 1
	setp.ge.u32 	%p28, %r21, %r18;
	@%p28 bra 	BB16_38;

	.loc 13 119 1
	mul.hi.u32 	%r123, %r21, -1431655765;
	shr.u32 	%r124, %r123, 2;
	mul.lo.s32 	%r125, %r124, 6;
	sub.s32 	%r126, %r21, %r125;
	cvt.u64.u32 	%rd166, %r126;
	mad.lo.s64 	%rd168, %rd166, 1800, %rd81;
	mul.wide.u32 	%rd169, %r124, 8;
	add.s64 	%rd170, %rd168, %rd169;
	ld.global.u64 	%rd171, [%rd40+5376];
	st.shared.u64 	[%rd170], %rd171;

BB16_38:
	add.s32 	%r22, %r5, 896;
	.loc 13 116 1
	setp.ge.u32 	%p29, %r22, %r18;
	@%p29 bra 	BB16_40;

	.loc 13 119 1
	mul.hi.u32 	%r129, %r22, -1431655765;
	shr.u32 	%r130, %r129, 2;
	mul.lo.s32 	%r131, %r130, 6;
	sub.s32 	%r132, %r22, %r131;
	cvt.u64.u32 	%rd172, %r132;
	mad.lo.s64 	%rd174, %rd172, 1800, %rd81;
	mul.wide.u32 	%rd175, %r130, 8;
	add.s64 	%rd176, %rd174, %rd175;
	ld.global.u64 	%rd177, [%rd40+7168];
	st.shared.u64 	[%rd176], %rd177;

BB16_40:
	add.s32 	%r23, %r5, 1120;
	.loc 13 116 1
	setp.ge.u32 	%p30, %r23, %r18;
	@%p30 bra 	BB16_42;

	.loc 13 119 1
	mul.hi.u32 	%r135, %r23, -1431655765;
	shr.u32 	%r136, %r135, 2;
	mul.lo.s32 	%r137, %r136, 6;
	sub.s32 	%r138, %r23, %r137;
	cvt.u64.u32 	%rd178, %r138;
	mad.lo.s64 	%rd180, %rd178, 1800, %rd81;
	mul.wide.u32 	%rd181, %r136, 8;
	add.s64 	%rd182, %rd180, %rd181;
	ld.global.u64 	%rd183, [%rd40+8960];
	st.shared.u64 	[%rd182], %rd183;

BB16_42:
	.loc 13 123 1
	bar.sync 	0;
	.loc 13 186 1
	ld.shared.u64 	%rd231, [%rd3];
	ld.shared.u64 	%rd42, [%rd3+1800];
	ld.shared.u64 	%rd43, [%rd3+3600];
	ld.shared.u64 	%rd44, [%rd3+5400];
	ld.shared.u64 	%rd45, [%rd3+7200];
	ld.shared.u64 	%rd46, [%rd3+9000];
	.loc 13 189 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p31, %temp1, %temp2;
	}
	setp.eq.s32 	%p3, %r5, 0;
	and.pred  	%p32, %p3, %p31;
	@!%p32 bra 	BB16_44;
	bra.uni 	BB16_43;

BB16_43:
	.loc 13 192 1
	ld.shared.u64 	%rd184, [__cuda_local_var_86498_54_non_const_carry];
	.loc 13 193 1
	add.s64 	%rd231, %rd231, %rd184;

BB16_44:
	.loc 13 197 1
	mad.lo.s32 	%r147, %r5, 6, 1;
	.loc 13 201 1
	setp.lt.u32 	%p33, %r147, %r18;
	selp.b64 	%rd185, %rd231, 0, %p33;
	add.s64 	%rd49, %rd42, %rd185;
	mad.lo.s32 	%r148, %r5, 6, 2;
	setp.lt.u32 	%p34, %r148, %r18;
	selp.b64 	%rd186, %rd49, 0, %p34;
	add.s64 	%rd50, %rd43, %rd186;
	mad.lo.s32 	%r149, %r5, 6, 3;
	setp.lt.u32 	%p35, %r149, %r18;
	selp.b64 	%rd187, %rd50, 0, %p35;
	add.s64 	%rd51, %rd44, %rd187;
	mad.lo.s32 	%r150, %r5, 6, 4;
	setp.lt.u32 	%p36, %r150, %r18;
	selp.b64 	%rd188, %rd51, 0, %p36;
	add.s64 	%rd52, %rd45, %rd188;
	mad.lo.s32 	%r151, %r5, 6, 5;
	setp.lt.u32 	%p37, %r151, %r18;
	selp.b64 	%rd189, %rd52, 0, %p37;
	add.s64 	%rd53, %rd46, %rd189;
	add.s64 	%rd54, %rd3, 9000;
	.loc 13 205 1
	st.shared.u64 	[%rd3+9000], %rd53;
	.loc 13 207 1
	bar.sync 	0;
	.loc 13 87 1
	ld.shared.u64 	%rd232, [%rd54];
	.loc 13 213 1
	mul.hi.u32 	%r154, %r18, -1431655765;
	shr.u32 	%r24, %r154, 2;
	.loc 13 89 1
	setp.lt.u32 	%p38, %r5, %r24;
	and.pred  	%p40, %p38, %p5;
	@!%p40 bra 	BB16_46;
	bra.uni 	BB16_45;

BB16_45:
	.loc 13 89 1
	ld.shared.u64 	%rd190, [%rd4];
	add.s64 	%rd232, %rd190, %rd232;

BB16_46:
	.loc 13 89 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd232;
	bar.sync 	0;
	.loc 13 90 1
	setp.gt.u32 	%p41, %r5, 1;
	and.pred  	%p43, %p38, %p41;
	@!%p43 bra 	BB16_48;
	bra.uni 	BB16_47;

BB16_47:
	.loc 13 67 1
	add.s32 	%r157, %r5, -2;
	mul.wide.u32 	%rd191, %r157, 8;
	.loc 13 90 1
	add.s64 	%rd193, %rd191, %rd81;
	ld.shared.u64 	%rd194, [%rd193+9000];
	add.s64 	%rd232, %rd194, %rd232;

BB16_48:
	.loc 13 90 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd232;
	bar.sync 	0;
	.loc 13 91 1
	setp.gt.u32 	%p44, %r5, 3;
	and.pred  	%p46, %p38, %p44;
	@!%p46 bra 	BB16_50;
	bra.uni 	BB16_49;

BB16_49:
	.loc 13 68 1
	add.s32 	%r160, %r5, -4;
	mul.wide.u32 	%rd195, %r160, 8;
	.loc 13 91 1
	add.s64 	%rd197, %rd195, %rd81;
	ld.shared.u64 	%rd198, [%rd197+9000];
	add.s64 	%rd232, %rd198, %rd232;

BB16_50:
	.loc 13 91 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd232;
	bar.sync 	0;
	.loc 13 92 1
	setp.gt.u32 	%p47, %r5, 7;
	and.pred  	%p49, %p38, %p47;
	@!%p49 bra 	BB16_52;
	bra.uni 	BB16_51;

BB16_51:
	.loc 13 69 1
	add.s32 	%r163, %r5, -8;
	mul.wide.u32 	%rd199, %r163, 8;
	.loc 13 92 1
	add.s64 	%rd201, %rd199, %rd81;
	ld.shared.u64 	%rd202, [%rd201+9000];
	add.s64 	%rd232, %rd202, %rd232;

BB16_52:
	.loc 13 92 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd232;
	bar.sync 	0;
	.loc 13 93 1
	setp.gt.u32 	%p50, %r5, 15;
	and.pred  	%p52, %p38, %p50;
	@!%p52 bra 	BB16_54;
	bra.uni 	BB16_53;

BB16_53:
	.loc 13 70 1
	add.s32 	%r166, %r5, -16;
	mul.wide.u32 	%rd203, %r166, 8;
	.loc 13 93 1
	add.s64 	%rd205, %rd203, %rd81;
	ld.shared.u64 	%rd206, [%rd205+9000];
	add.s64 	%rd232, %rd206, %rd232;

BB16_54:
	.loc 13 93 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd232;
	bar.sync 	0;
	.loc 13 94 1
	setp.gt.u32 	%p53, %r5, 31;
	and.pred  	%p55, %p38, %p53;
	@!%p55 bra 	BB16_56;
	bra.uni 	BB16_55;

BB16_55:
	.loc 13 71 1
	add.s32 	%r169, %r5, -32;
	mul.wide.u32 	%rd207, %r169, 8;
	.loc 13 94 1
	add.s64 	%rd209, %rd207, %rd81;
	ld.shared.u64 	%rd210, [%rd209+9000];
	add.s64 	%rd232, %rd210, %rd232;

BB16_56:
	.loc 13 94 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd232;
	bar.sync 	0;
	.loc 13 95 1
	setp.gt.u32 	%p56, %r5, 63;
	and.pred  	%p58, %p38, %p56;
	@!%p58 bra 	BB16_58;
	bra.uni 	BB16_57;

BB16_57:
	.loc 13 72 1
	add.s32 	%r172, %r5, -64;
	mul.wide.u32 	%rd211, %r172, 8;
	.loc 13 95 1
	add.s64 	%rd213, %rd211, %rd81;
	ld.shared.u64 	%rd214, [%rd213+9000];
	add.s64 	%rd232, %rd214, %rd232;

BB16_58:
	.loc 13 95 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd232;
	bar.sync 	0;
	.loc 13 96 1
	setp.gt.u32 	%p59, %r5, 127;
	and.pred  	%p61, %p38, %p59;
	@!%p61 bra 	BB16_60;
	bra.uni 	BB16_59;

BB16_59:
	.loc 13 73 1
	add.s32 	%r175, %r5, -128;
	mul.wide.u32 	%rd215, %r175, 8;
	.loc 13 96 1
	add.s64 	%rd217, %rd215, %rd81;
	ld.shared.u64 	%rd218, [%rd217+9000];
	add.s64 	%rd232, %rd218, %rd232;

BB16_60:
	.loc 13 96 1
	bar.sync 	0;
	st.shared.u64 	[%rd3+9000], %rd232;
	bar.sync 	0;
	.loc 13 223 1
	add.s32 	%r25, %r18, -1;
	mul.hi.u32 	%r178, %r25, -1431655765;
	shr.u32 	%r179, %r178, 2;
	setp.ne.s32 	%p62, %r5, %r179;
	@%p62 bra 	BB16_64;

	.loc 13 228 1
	mul.lo.s32 	%r182, %r179, 6;
	sub.s32 	%r183, %r25, %r182;
	setp.eq.s32 	%p64, %r183, 1;
	selp.b64 	%rd219, %rd49, %rd231, %p64;
	setp.eq.s32 	%p65, %r183, 2;
	selp.b64 	%rd220, %rd50, %rd219, %p65;
	setp.eq.s32 	%p66, %r183, 3;
	selp.b64 	%rd221, %rd51, %rd220, %p66;
	setp.eq.s32 	%p67, %r183, 4;
	selp.b64 	%rd222, %rd52, %rd221, %p67;
	setp.eq.s32 	%p68, %r183, 5;
	selp.b64 	%rd233, %rd53, %rd222, %p68;
	.loc 13 231 1
	@%p3 bra 	BB16_63;

	.loc 13 234 1
	ld.shared.u64 	%rd223, [%rd4];
	.loc 13 235 1
	add.s64 	%rd233, %rd223, %rd233;

BB16_63:
	.loc 13 238 1
	st.shared.u64 	[__cuda_local_var_86498_54_non_const_carry], %rd233;

BB16_64:
	.loc 13 242 1
	bar.sync 	0;
	.loc 13 389 1
	@!%p3 bra 	BB16_66;
	bra.uni 	BB16_65;

BB16_65:
	cvta.to.global.u64 	%rd224, %rd75;
	.loc 13 390 1
	mul.wide.u32 	%rd225, %r6, 8;
	add.s64 	%rd226, %rd224, %rd225;
	ld.shared.u64 	%rd227, [__cuda_local_var_86498_54_non_const_carry];
	st.global.u64 	[%rd226], %rd227;

BB16_66:
	.loc 13 391 2
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZNK6thrust6detail7backend21uniform_decompositionIjEixERKj(
	.param .b64 _ZNK6thrust6detail7backend21uniform_decompositionIjEixERKj_param_0,
	.param .b64 _ZNK6thrust6detail7backend21uniform_decompositionIjEixERKj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<22>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd2, [_ZNK6thrust6detail7backend21uniform_decompositionIjEixERKj_param_0];
	ld.param.u64 	%rd3, [_ZNK6thrust6detail7backend21uniform_decompositionIjEixERKj_param_1];
	.loc 3 80 1
	ld.u32 	%r1, [%rd3];
	add.s64 	%rd1, %rd2, 8;
	ld.u32 	%r2, [%rd2+8];
	setp.lt.u32 	%p1, %r1, %r2;
	.loc 3 82 1
	ld.u32 	%r3, [%rd2+16];
	.loc 3 80 1
	@%p1 bra 	BB17_2;

	.loc 3 88 1
	mul.lo.s32 	%r13, %r2, %r3;
	sub.s32 	%r14, %r1, %r2;
	ld.u32 	%r15, [%rd1+4];
	mad.lo.s32 	%r20, %r14, %r15, %r13;
	.loc 3 89 1
	ld.u32 	%r17, [%rd1+-8];
	add.s32 	%r19, %r20, %r15;
	setp.lt.u32 	%p2, %r19, %r17;
	selp.b32 	%r21, %r19, %r17, %p2;
	bra.uni 	BB17_3;

BB17_2:
	.loc 3 82 1
	mul.lo.s32 	%r20, %r1, %r3;
	.loc 3 83 1
	mad.lo.s32 	%r21, %r1, %r3, %r3;

BB17_3:
	st.param.b32	[func_retval0+0], %r20;
	st.param.b32	[func_retval0+4], %r21;
	.loc 3 90 1
	ret;
}

.visible .entry _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5_(
	.param .u64 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_0,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_1,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_2,
	.param .align 1 .b8 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_3[1],
	.param .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4[20]
)
.maxntid 224, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<78>;
	.reg .s16 	%rc<5>;
	.reg .s32 	%r<260>;
	.reg .s64 	%rd<335>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_86561_71_non_const_sdata[10800];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_86563_54_non_const_carry[8];

	ld.param.u64 	%rd107, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_0];
	ld.param.u64 	%rd108, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_1];
	ld.param.u64 	%rd109, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_2];
	ld.param.u32 	%r4, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4+16];
	ld.param.u32 	%r3, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4+12];
	ld.param.u32 	%r2, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4+8];
	ld.param.u32 	%r1, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1EPlS6_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4];
	cvta.to.global.u64 	%rd1, %rd108;
	cvta.to.global.u64 	%rd2, %rd107;
	cvta.to.global.u64 	%rd3, %rd109;
	.loc 13 422 1
	mov.u32 	%r5, %tid.x;
	setp.ne.s32 	%p3, %r5, 0;
	.loc 13 422 1
	cvta.shared.u64 	%rd110, __cuda_local_var_86563_54_non_const_carry;
	setp.eq.s64 	%p4, %rd110, 0;
	.loc 13 422 1
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB18_2;

	mov.u64 	%rd111, 0;
	.loc 13 422 1
	st.shared.u64 	[__cuda_local_var_86563_54_non_const_carry], %rd111;

BB18_2:
	.loc 13 424 1
	bar.sync 	0;
	.loc 13 426 1
	mov.u32 	%r6, %ctaid.x;
	.loc 3 80 1
	setp.lt.u32 	%p6, %r6, %r2;
	@%p6 bra 	BB18_4;

	.loc 3 88 1
	mul.lo.s32 	%r26, %r4, %r2;
	sub.s32 	%r27, %r6, %r2;
	mad.lo.s32 	%r254, %r27, %r3, %r26;
	.loc 3 89 1
	add.s32 	%r28, %r254, %r3;
	min.u32 	%r255, %r28, %r1;
	bra.uni 	BB18_5;

BB18_4:
	.loc 3 82 1
	mul.lo.s32 	%r254, %r6, %r4;
	.loc 3 83 1
	mad.lo.s32 	%r255, %r6, %r4, %r4;

BB18_5:
	.loc 13 430 1
	mul.wide.u32 	%rd112, %r254, 8;
	add.s64 	%rd327, %rd2, %rd112;
	.loc 13 431 1
	add.s64 	%rd326, %rd1, %rd112;
	.loc 13 435 1
	setp.ne.s32 	%p77, %r6, 0;
	selp.u16 	%rc4, 1, 0, %p77;
	.loc 13 437 1
	setp.eq.s32 	%p7, %r6, 0;
	.loc 13 426 1
	mov.u32 	%r258, %r254;
	.loc 13 437 1
	@%p7 bra 	BB18_9;

	.loc 13 439 1
	@%p3 bra 	BB18_8;

	.loc 13 440 1
	mul.wide.u32 	%rd113, %r6, 8;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.u64 	%rd115, [%rd114];
	st.shared.u64 	[__cuda_local_var_86563_54_non_const_carry], %rd115;

BB18_8:
	.loc 13 441 1
	bar.sync 	0;

BB18_9:
	.loc 13 445 1
	add.s32 	%r30, %r254, 1344;
	setp.gt.u32 	%p9, %r30, %r255;
	.loc 13 268 1
	mul.wide.u32 	%rd116, %r5, 8;
	mov.u64 	%rd117, __cuda_local_var_86561_71_non_const_sdata;
	add.s64 	%rd6, %rd117, %rd116;
	.loc 13 445 1
	@%p9 bra 	BB18_34;

	.loc 13 119 1
	mul.hi.u32 	%r31, %r5, -1431655765;
	shr.u32 	%r32, %r31, 2;
	mul.lo.s32 	%r33, %r32, 6;
	sub.s32 	%r34, %r5, %r33;
	cvt.u64.u32 	%rd118, %r34;
	mad.lo.s64 	%rd120, %rd118, 1800, %rd117;
	mul.wide.u32 	%rd121, %r32, 8;
	add.s64 	%rd7, %rd120, %rd121;
	add.s32 	%r35, %r5, 224;
	mul.hi.u32 	%r36, %r35, -1431655765;
	shr.u32 	%r37, %r36, 2;
	mul.lo.s32 	%r38, %r37, 6;
	sub.s32 	%r39, %r35, %r38;
	cvt.u64.u32 	%rd122, %r39;
	mad.lo.s64 	%rd123, %rd122, 1800, %rd117;
	mul.wide.u32 	%rd124, %r37, 8;
	add.s64 	%rd8, %rd123, %rd124;
	add.s32 	%r40, %r5, 448;
	mul.hi.u32 	%r41, %r40, -1431655765;
	shr.u32 	%r42, %r41, 2;
	mul.lo.s32 	%r43, %r42, 6;
	sub.s32 	%r44, %r40, %r43;
	cvt.u64.u32 	%rd125, %r44;
	mad.lo.s64 	%rd126, %rd125, 1800, %rd117;
	mul.wide.u32 	%rd127, %r42, 8;
	add.s64 	%rd9, %rd126, %rd127;
	add.s32 	%r45, %r5, 672;
	mul.hi.u32 	%r46, %r45, -1431655765;
	shr.u32 	%r47, %r46, 2;
	mul.lo.s32 	%r48, %r47, 6;
	sub.s32 	%r49, %r45, %r48;
	cvt.u64.u32 	%rd128, %r49;
	mad.lo.s64 	%rd129, %rd128, 1800, %rd117;
	mul.wide.u32 	%rd130, %r47, 8;
	add.s64 	%rd10, %rd129, %rd130;
	add.s32 	%r50, %r5, 896;
	mul.hi.u32 	%r51, %r50, -1431655765;
	shr.u32 	%r52, %r51, 2;
	mul.lo.s32 	%r53, %r52, 6;
	sub.s32 	%r54, %r50, %r53;
	cvt.u64.u32 	%rd131, %r54;
	mad.lo.s64 	%rd132, %rd131, 1800, %rd117;
	mul.wide.u32 	%rd133, %r52, 8;
	add.s64 	%rd11, %rd132, %rd133;
	add.s32 	%r55, %r5, 1120;
	mul.hi.u32 	%r56, %r55, -1431655765;
	shr.u32 	%r57, %r56, 2;
	mul.lo.s32 	%r58, %r57, 6;
	sub.s32 	%r59, %r55, %r58;
	cvt.u64.u32 	%rd134, %r59;
	mad.lo.s64 	%rd135, %rd134, 1800, %rd117;
	mul.wide.u32 	%rd136, %r57, 8;
	add.s64 	%rd12, %rd135, %rd136;
	mov.u32 	%r259, %r258;

BB18_11:
	.loc 13 118 1
	mul.wide.u32 	%rd137, %r5, 8;
	.loc 13 119 1
	add.s64 	%rd138, %rd137, %rd327;
	ld.global.u64 	%rd139, [%rd138];
	st.shared.u64 	[%rd7], %rd139;
	ld.global.u64 	%rd140, [%rd138+1792];
	st.shared.u64 	[%rd8], %rd140;
	ld.global.u64 	%rd141, [%rd138+3584];
	st.shared.u64 	[%rd9], %rd141;
	ld.global.u64 	%rd142, [%rd138+5376];
	st.shared.u64 	[%rd10], %rd142;
	ld.global.u64 	%rd143, [%rd138+7168];
	st.shared.u64 	[%rd11], %rd143;
	ld.global.u64 	%rd144, [%rd138+8960];
	st.shared.u64 	[%rd12], %rd144;
	.loc 13 123 1
	bar.sync 	0;
	.loc 13 268 1
	ld.shared.u64 	%rd325, [%rd6];
	ld.shared.u64 	%rd16, [%rd6+1800];
	ld.shared.u64 	%rd17, [%rd6+3600];
	ld.shared.u64 	%rd18, [%rd6+5400];
	ld.shared.u64 	%rd19, [%rd6+7200];
	ld.shared.u64 	%rd20, [%rd6+9000];
	setp.eq.s32 	%p10, %r5, 0;
	.loc 13 271 1
	and.pred  	%p11, %p10, %p77;
	@!%p11 bra 	BB18_13;
	bra.uni 	BB18_12;

BB18_12:
	.loc 13 274 1
	ld.shared.u64 	%rd145, [__cuda_local_var_86563_54_non_const_carry];
	.loc 13 275 1
	add.s64 	%rd325, %rd325, %rd145;

BB18_13:
	.loc 13 284 1
	add.s64 	%rd324, %rd16, %rd325;
	add.s64 	%rd323, %rd17, %rd324;
	add.s64 	%rd322, %rd18, %rd323;
	add.s64 	%rd321, %rd19, %rd322;
	add.s64 	%rd320, %rd20, %rd321;
	add.s64 	%rd28, %rd6, 9000;
	.loc 13 287 1
	st.shared.u64 	[%rd6+9000], %rd320;
	.loc 13 289 1
	bar.sync 	0;
	.loc 13 64 1
	ld.shared.u64 	%rd319, [%rd28];
	.loc 13 66 1
	@%p10 bra 	BB18_15;

	.loc 13 300 1
	add.s32 	%r80, %r5, -1;
	mul.wide.u32 	%rd146, %r80, 8;
	.loc 13 66 1
	add.s64 	%rd148, %rd146, %rd117;
	ld.shared.u64 	%rd149, [%rd148+9000];
	add.s64 	%rd319, %rd149, %rd319;

BB18_15:
	.loc 13 66 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 67 1
	setp.lt.u32 	%p13, %r5, 2;
	@%p13 bra 	BB18_17;

	.loc 13 67 1
	add.s32 	%r83, %r5, -2;
	mul.wide.u32 	%rd150, %r83, 8;
	add.s64 	%rd152, %rd150, %rd117;
	ld.shared.u64 	%rd153, [%rd152+9000];
	add.s64 	%rd319, %rd153, %rd319;

BB18_17:
	.loc 13 67 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 68 1
	setp.lt.u32 	%p14, %r5, 4;
	@%p14 bra 	BB18_19;

	.loc 13 68 1
	add.s32 	%r86, %r5, -4;
	mul.wide.u32 	%rd154, %r86, 8;
	add.s64 	%rd156, %rd154, %rd117;
	ld.shared.u64 	%rd157, [%rd156+9000];
	add.s64 	%rd319, %rd157, %rd319;

BB18_19:
	.loc 13 68 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 69 1
	setp.lt.u32 	%p15, %r5, 8;
	@%p15 bra 	BB18_21;

	.loc 13 69 1
	add.s32 	%r89, %r5, -8;
	mul.wide.u32 	%rd158, %r89, 8;
	add.s64 	%rd160, %rd158, %rd117;
	ld.shared.u64 	%rd161, [%rd160+9000];
	add.s64 	%rd319, %rd161, %rd319;

BB18_21:
	.loc 13 69 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 70 1
	setp.lt.u32 	%p16, %r5, 16;
	@%p16 bra 	BB18_23;

	.loc 13 70 1
	add.s32 	%r92, %r5, -16;
	mul.wide.u32 	%rd162, %r92, 8;
	add.s64 	%rd164, %rd162, %rd117;
	ld.shared.u64 	%rd165, [%rd164+9000];
	add.s64 	%rd319, %rd165, %rd319;

BB18_23:
	.loc 13 70 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 71 1
	setp.lt.u32 	%p17, %r5, 32;
	@%p17 bra 	BB18_25;

	.loc 13 71 1
	add.s32 	%r95, %r5, -32;
	mul.wide.u32 	%rd166, %r95, 8;
	add.s64 	%rd168, %rd166, %rd117;
	ld.shared.u64 	%rd169, [%rd168+9000];
	add.s64 	%rd319, %rd169, %rd319;

BB18_25:
	.loc 13 71 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 72 1
	setp.lt.u32 	%p18, %r5, 64;
	@%p18 bra 	BB18_27;

	.loc 13 72 1
	add.s32 	%r98, %r5, -64;
	mul.wide.u32 	%rd170, %r98, 8;
	add.s64 	%rd172, %rd170, %rd117;
	ld.shared.u64 	%rd173, [%rd172+9000];
	add.s64 	%rd319, %rd173, %rd319;

BB18_27:
	.loc 13 72 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 73 1
	setp.lt.u32 	%p19, %r5, 128;
	@%p19 bra 	BB18_29;

	.loc 13 73 1
	add.s32 	%r101, %r5, -128;
	mul.wide.u32 	%rd174, %r101, 8;
	add.s64 	%rd176, %rd174, %rd117;
	ld.shared.u64 	%rd177, [%rd176+9000];
	add.s64 	%rd319, %rd177, %rd319;

BB18_29:
	.loc 13 73 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 298 1
	@%p10 bra 	BB18_31;

	.loc 13 300 1
	add.s32 	%r104, %r5, -1;
	mul.wide.u32 	%rd178, %r104, 8;
	add.s64 	%rd180, %rd178, %rd117;
	ld.shared.u64 	%rd181, [%rd180+9000];
	.loc 13 307 1
	add.s64 	%rd325, %rd325, %rd181;
	add.s64 	%rd324, %rd324, %rd181;
	add.s64 	%rd323, %rd323, %rd181;
	add.s64 	%rd322, %rd322, %rd181;
	add.s64 	%rd321, %rd321, %rd181;
	add.s64 	%rd320, %rd320, %rd181;

BB18_31:
	.loc 13 312 1
	st.shared.u64 	[%rd6], %rd325;
	st.shared.u64 	[%rd6+1800], %rd324;
	st.shared.u64 	[%rd6+3600], %rd323;
	st.shared.u64 	[%rd6+5400], %rd322;
	st.shared.u64 	[%rd6+7200], %rd321;
	st.shared.u64 	[%rd6+9000], %rd320;
	.loc 13 314 1
	bar.sync 	0;
	.loc 13 146 1
	mul.wide.u32 	%rd182, %r5, 8;
	.loc 13 147 1
	add.s64 	%rd183, %rd182, %rd326;
	ld.shared.u64 	%rd184, [%rd7];
	st.global.u64 	[%rd183], %rd184;
	ld.shared.u64 	%rd185, [%rd8];
	st.global.u64 	[%rd183+1792], %rd185;
	ld.shared.u64 	%rd186, [%rd9];
	st.global.u64 	[%rd183+3584], %rd186;
	ld.shared.u64 	%rd187, [%rd10];
	st.global.u64 	[%rd183+5376], %rd187;
	ld.shared.u64 	%rd188, [%rd11];
	st.global.u64 	[%rd183+7168], %rd188;
	ld.shared.u64 	%rd189, [%rd12];
	st.global.u64 	[%rd183+8960], %rd189;
	.loc 13 320 1
	@%p3 bra 	BB18_33;

	.loc 13 323 1
	ld.shared.u64 	%rd190, [__cuda_local_var_86561_71_non_const_sdata+10784];
	st.shared.u64 	[__cuda_local_var_86563_54_non_const_carry], %rd190;

BB18_33:
	.loc 13 328 1
	bar.sync 	0;
	.loc 13 449 1
	add.s32 	%r258, %r259, 1344;
	.loc 13 450 1
	add.s64 	%rd327, %rd327, 10752;
	.loc 13 451 1
	add.s64 	%rd326, %rd326, 10752;
	.loc 13 445 1
	add.s32 	%r124, %r259, 2688;
	setp.le.u32 	%p23, %r124, %r255;
	mov.pred 	%p77, -1;
	mov.u16 	%rc4, 1;
	.loc 13 445 1
	mov.u32 	%r259, %r258;
	@%p23 bra 	BB18_11;

BB18_34:
	.loc 13 456 1
	setp.ge.u32 	%p24, %r258, %r255;
	@%p24 bra 	BB18_82;

	.loc 13 458 1
	sub.s32 	%r18, %r255, %r258;
	.loc 13 118 1
	mul.wide.u32 	%rd191, %r5, 8;
	add.s64 	%rd62, %rd327, %rd191;
	.loc 13 116 1
	setp.ge.u32 	%p25, %r5, %r18;
	@%p25 bra 	BB18_37;

	.loc 13 119 1
	ld.global.u64 	%rd192, [%rd62];
	mul.hi.u32 	%r126, %r5, -1431655765;
	shr.u32 	%r127, %r126, 2;
	mul.lo.s32 	%r128, %r127, 6;
	sub.s32 	%r129, %r5, %r128;
	cvt.u64.u32 	%rd193, %r129;
	mad.lo.s64 	%rd195, %rd193, 1800, %rd117;
	mul.wide.u32 	%rd196, %r127, 8;
	add.s64 	%rd197, %rd195, %rd196;
	st.shared.u64 	[%rd197], %rd192;

BB18_37:
	add.s32 	%r19, %r5, 224;
	.loc 13 116 1
	setp.ge.u32 	%p26, %r19, %r18;
	@%p26 bra 	BB18_39;

	.loc 13 119 1
	mul.hi.u32 	%r131, %r19, -1431655765;
	shr.u32 	%r132, %r131, 2;
	mul.lo.s32 	%r133, %r132, 6;
	sub.s32 	%r134, %r19, %r133;
	cvt.u64.u32 	%rd198, %r134;
	mad.lo.s64 	%rd200, %rd198, 1800, %rd117;
	mul.wide.u32 	%rd201, %r132, 8;
	add.s64 	%rd202, %rd200, %rd201;
	ld.global.u64 	%rd203, [%rd62+1792];
	st.shared.u64 	[%rd202], %rd203;

BB18_39:
	add.s32 	%r20, %r5, 448;
	.loc 13 116 1
	setp.ge.u32 	%p27, %r20, %r18;
	@%p27 bra 	BB18_41;

	.loc 13 119 1
	mul.hi.u32 	%r137, %r20, -1431655765;
	shr.u32 	%r138, %r137, 2;
	mul.lo.s32 	%r139, %r138, 6;
	sub.s32 	%r140, %r20, %r139;
	cvt.u64.u32 	%rd204, %r140;
	mad.lo.s64 	%rd206, %rd204, 1800, %rd117;
	mul.wide.u32 	%rd207, %r138, 8;
	add.s64 	%rd208, %rd206, %rd207;
	ld.global.u64 	%rd209, [%rd62+3584];
	st.shared.u64 	[%rd208], %rd209;

BB18_41:
	add.s32 	%r21, %r5, 672;
	.loc 13 116 1
	setp.ge.u32 	%p28, %r21, %r18;
	@%p28 bra 	BB18_43;

	.loc 13 119 1
	mul.hi.u32 	%r143, %r21, -1431655765;
	shr.u32 	%r144, %r143, 2;
	mul.lo.s32 	%r145, %r144, 6;
	sub.s32 	%r146, %r21, %r145;
	cvt.u64.u32 	%rd210, %r146;
	mad.lo.s64 	%rd212, %rd210, 1800, %rd117;
	mul.wide.u32 	%rd213, %r144, 8;
	add.s64 	%rd214, %rd212, %rd213;
	ld.global.u64 	%rd215, [%rd62+5376];
	st.shared.u64 	[%rd214], %rd215;

BB18_43:
	add.s32 	%r22, %r5, 896;
	.loc 13 116 1
	setp.ge.u32 	%p29, %r22, %r18;
	@%p29 bra 	BB18_45;

	.loc 13 119 1
	mul.hi.u32 	%r149, %r22, -1431655765;
	shr.u32 	%r150, %r149, 2;
	mul.lo.s32 	%r151, %r150, 6;
	sub.s32 	%r152, %r22, %r151;
	cvt.u64.u32 	%rd216, %r152;
	mad.lo.s64 	%rd218, %rd216, 1800, %rd117;
	mul.wide.u32 	%rd219, %r150, 8;
	add.s64 	%rd220, %rd218, %rd219;
	ld.global.u64 	%rd221, [%rd62+7168];
	st.shared.u64 	[%rd220], %rd221;

BB18_45:
	add.s32 	%r23, %r5, 1120;
	.loc 13 116 1
	setp.ge.u32 	%p30, %r23, %r18;
	@%p30 bra 	BB18_47;

	.loc 13 119 1
	mul.hi.u32 	%r155, %r23, -1431655765;
	shr.u32 	%r156, %r155, 2;
	mul.lo.s32 	%r157, %r156, 6;
	sub.s32 	%r158, %r23, %r157;
	cvt.u64.u32 	%rd222, %r158;
	mad.lo.s64 	%rd224, %rd222, 1800, %rd117;
	mul.wide.u32 	%rd225, %r156, 8;
	add.s64 	%rd226, %rd224, %rd225;
	ld.global.u64 	%rd227, [%rd62+8960];
	st.shared.u64 	[%rd226], %rd227;

BB18_47:
	.loc 13 123 1
	bar.sync 	0;
	.loc 13 268 1
	ld.shared.u64 	%rd334, [%rd6];
	ld.shared.u64 	%rd64, [%rd6+1800];
	ld.shared.u64 	%rd65, [%rd6+3600];
	ld.shared.u64 	%rd66, [%rd6+5400];
	ld.shared.u64 	%rd67, [%rd6+7200];
	ld.shared.u64 	%rd68, [%rd6+9000];
	.loc 13 271 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p31, %temp1, %temp2;
	}
	setp.eq.s32 	%p32, %r5, 0;
	and.pred  	%p33, %p32, %p31;
	@!%p33 bra 	BB18_49;
	bra.uni 	BB18_48;

BB18_48:
	.loc 13 274 1
	ld.shared.u64 	%rd228, [__cuda_local_var_86563_54_non_const_carry];
	.loc 13 275 1
	add.s64 	%rd334, %rd334, %rd228;

BB18_49:
	.loc 13 281 1
	mul.lo.s32 	%r24, %r5, 6;
	.loc 13 279 1
	mad.lo.s32 	%r167, %r5, 6, 1;
	.loc 13 283 1
	setp.lt.u32 	%p34, %r167, %r18;
	selp.b64 	%rd229, %rd334, 0, %p34;
	add.s64 	%rd333, %rd64, %rd229;
	mad.lo.s32 	%r168, %r5, 6, 2;
	setp.lt.u32 	%p35, %r168, %r18;
	selp.b64 	%rd230, %rd333, 0, %p35;
	add.s64 	%rd332, %rd65, %rd230;
	mad.lo.s32 	%r169, %r5, 6, 3;
	setp.lt.u32 	%p36, %r169, %r18;
	selp.b64 	%rd231, %rd332, 0, %p36;
	add.s64 	%rd331, %rd66, %rd231;
	mad.lo.s32 	%r170, %r5, 6, 4;
	setp.lt.u32 	%p37, %r170, %r18;
	selp.b64 	%rd232, %rd331, 0, %p37;
	add.s64 	%rd330, %rd67, %rd232;
	mad.lo.s32 	%r171, %r5, 6, 5;
	setp.lt.u32 	%p38, %r171, %r18;
	selp.b64 	%rd233, %rd330, 0, %p38;
	add.s64 	%rd329, %rd68, %rd233;
	add.s64 	%rd76, %rd6, 9000;
	.loc 13 287 1
	st.shared.u64 	[%rd6+9000], %rd329;
	.loc 13 289 1
	bar.sync 	0;
	.loc 13 87 1
	ld.shared.u64 	%rd328, [%rd76];
	.loc 13 295 1
	mul.hi.u32 	%r174, %r18, -1431655765;
	shr.u32 	%r25, %r174, 2;
	.loc 13 89 1
	setp.lt.u32 	%p39, %r5, %r25;
	and.pred  	%p41, %p39, %p3;
	@!%p41 bra 	BB18_51;
	bra.uni 	BB18_50;

BB18_50:
	.loc 13 300 1
	add.s32 	%r175, %r5, -1;
	mul.wide.u32 	%rd234, %r175, 8;
	.loc 13 89 1
	add.s64 	%rd236, %rd234, %rd117;
	ld.shared.u64 	%rd237, [%rd236+9000];
	add.s64 	%rd328, %rd237, %rd328;

BB18_51:
	.loc 13 89 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 90 1
	setp.gt.u32 	%p42, %r5, 1;
	and.pred  	%p44, %p39, %p42;
	@!%p44 bra 	BB18_53;
	bra.uni 	BB18_52;

BB18_52:
	.loc 13 67 1
	add.s32 	%r178, %r5, -2;
	mul.wide.u32 	%rd238, %r178, 8;
	.loc 13 90 1
	add.s64 	%rd240, %rd238, %rd117;
	ld.shared.u64 	%rd241, [%rd240+9000];
	add.s64 	%rd328, %rd241, %rd328;

BB18_53:
	.loc 13 90 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 91 1
	setp.gt.u32 	%p45, %r5, 3;
	and.pred  	%p47, %p39, %p45;
	@!%p47 bra 	BB18_55;
	bra.uni 	BB18_54;

BB18_54:
	.loc 13 68 1
	add.s32 	%r181, %r5, -4;
	mul.wide.u32 	%rd242, %r181, 8;
	.loc 13 91 1
	add.s64 	%rd244, %rd242, %rd117;
	ld.shared.u64 	%rd245, [%rd244+9000];
	add.s64 	%rd328, %rd245, %rd328;

BB18_55:
	.loc 13 91 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 92 1
	setp.gt.u32 	%p48, %r5, 7;
	and.pred  	%p50, %p39, %p48;
	@!%p50 bra 	BB18_57;
	bra.uni 	BB18_56;

BB18_56:
	.loc 13 69 1
	add.s32 	%r184, %r5, -8;
	mul.wide.u32 	%rd246, %r184, 8;
	.loc 13 92 1
	add.s64 	%rd248, %rd246, %rd117;
	ld.shared.u64 	%rd249, [%rd248+9000];
	add.s64 	%rd328, %rd249, %rd328;

BB18_57:
	.loc 13 92 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 93 1
	setp.gt.u32 	%p51, %r5, 15;
	and.pred  	%p53, %p39, %p51;
	@!%p53 bra 	BB18_59;
	bra.uni 	BB18_58;

BB18_58:
	.loc 13 70 1
	add.s32 	%r187, %r5, -16;
	mul.wide.u32 	%rd250, %r187, 8;
	.loc 13 93 1
	add.s64 	%rd252, %rd250, %rd117;
	ld.shared.u64 	%rd253, [%rd252+9000];
	add.s64 	%rd328, %rd253, %rd328;

BB18_59:
	.loc 13 93 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 94 1
	setp.gt.u32 	%p54, %r5, 31;
	and.pred  	%p56, %p39, %p54;
	@!%p56 bra 	BB18_61;
	bra.uni 	BB18_60;

BB18_60:
	.loc 13 71 1
	add.s32 	%r190, %r5, -32;
	mul.wide.u32 	%rd254, %r190, 8;
	.loc 13 94 1
	add.s64 	%rd256, %rd254, %rd117;
	ld.shared.u64 	%rd257, [%rd256+9000];
	add.s64 	%rd328, %rd257, %rd328;

BB18_61:
	.loc 13 94 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 95 1
	setp.gt.u32 	%p57, %r5, 63;
	and.pred  	%p59, %p39, %p57;
	@!%p59 bra 	BB18_63;
	bra.uni 	BB18_62;

BB18_62:
	.loc 13 72 1
	add.s32 	%r193, %r5, -64;
	mul.wide.u32 	%rd258, %r193, 8;
	.loc 13 95 1
	add.s64 	%rd260, %rd258, %rd117;
	ld.shared.u64 	%rd261, [%rd260+9000];
	add.s64 	%rd328, %rd261, %rd328;

BB18_63:
	.loc 13 95 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 96 1
	setp.gt.u32 	%p60, %r5, 127;
	and.pred  	%p62, %p39, %p60;
	@!%p62 bra 	BB18_65;
	bra.uni 	BB18_64;

BB18_64:
	.loc 13 73 1
	add.s32 	%r196, %r5, -128;
	mul.wide.u32 	%rd262, %r196, 8;
	.loc 13 96 1
	add.s64 	%rd264, %rd262, %rd117;
	ld.shared.u64 	%rd265, [%rd264+9000];
	add.s64 	%rd328, %rd265, %rd328;

BB18_65:
	.loc 13 96 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 298 1
	@%p32 bra 	BB18_67;

	.loc 13 283 1
	add.s32 	%r199, %r24, 5;
	setp.lt.u32 	%p64, %r199, %r18;
	.loc 13 283 1
	add.s32 	%r200, %r24, 4;
	setp.lt.u32 	%p65, %r200, %r18;
	.loc 13 283 1
	add.s32 	%r201, %r24, 3;
	setp.lt.u32 	%p66, %r201, %r18;
	.loc 13 283 1
	add.s32 	%r202, %r24, 2;
	setp.lt.u32 	%p67, %r202, %r18;
	.loc 13 279 1
	add.s32 	%r203, %r24, 1;
	setp.lt.u32 	%p68, %r203, %r18;
	.loc 13 300 1
	add.s32 	%r204, %r5, -1;
	mul.wide.u32 	%rd266, %r204, 8;
	.loc 13 306 1
	setp.lt.u32 	%p69, %r24, %r18;
	.loc 13 300 1
	add.s64 	%rd268, %rd266, %rd117;
	ld.shared.u64 	%rd269, [%rd268+9000];
	.loc 13 306 1
	selp.b64 	%rd270, %rd269, 0, %p69;
	add.s64 	%rd334, %rd334, %rd270;
	selp.b64 	%rd271, %rd269, 0, %p68;
	add.s64 	%rd333, %rd333, %rd271;
	selp.b64 	%rd272, %rd269, 0, %p67;
	add.s64 	%rd332, %rd332, %rd272;
	selp.b64 	%rd273, %rd269, 0, %p66;
	add.s64 	%rd331, %rd331, %rd273;
	selp.b64 	%rd274, %rd269, 0, %p65;
	add.s64 	%rd330, %rd330, %rd274;
	selp.b64 	%rd275, %rd269, 0, %p64;
	add.s64 	%rd329, %rd329, %rd275;

BB18_67:
	.loc 13 312 1
	st.shared.u64 	[%rd6], %rd334;
	st.shared.u64 	[%rd6+1800], %rd333;
	st.shared.u64 	[%rd6+3600], %rd332;
	st.shared.u64 	[%rd6+5400], %rd331;
	st.shared.u64 	[%rd6+7200], %rd330;
	st.shared.u64 	[%rd6+9000], %rd329;
	.loc 13 314 1
	bar.sync 	0;
	.loc 13 146 1
	mul.wide.u32 	%rd276, %r5, 8;
	add.s64 	%rd106, %rd326, %rd276;
	.loc 13 144 1
	@%p25 bra 	BB18_69;

	.loc 13 147 1
	mul.hi.u32 	%r212, %r5, -1431655765;
	shr.u32 	%r213, %r212, 2;
	mul.lo.s32 	%r214, %r213, 6;
	sub.s32 	%r215, %r5, %r214;
	cvt.u64.u32 	%rd277, %r215;
	mad.lo.s64 	%rd279, %rd277, 1800, %rd117;
	mul.wide.u32 	%rd280, %r213, 8;
	add.s64 	%rd281, %rd279, %rd280;
	ld.shared.u64 	%rd282, [%rd281];
	st.global.u64 	[%rd106], %rd282;

BB18_69:
	.loc 13 144 1
	@%p26 bra 	BB18_71;

	.loc 13 147 1
	mul.hi.u32 	%r218, %r19, -1431655765;
	shr.u32 	%r219, %r218, 2;
	mul.lo.s32 	%r220, %r219, 6;
	sub.s32 	%r221, %r19, %r220;
	cvt.u64.u32 	%rd283, %r221;
	mad.lo.s64 	%rd285, %rd283, 1800, %rd117;
	mul.wide.u32 	%rd286, %r219, 8;
	add.s64 	%rd287, %rd285, %rd286;
	ld.shared.u64 	%rd288, [%rd287];
	st.global.u64 	[%rd106+1792], %rd288;

BB18_71:
	.loc 13 144 1
	@%p27 bra 	BB18_73;

	.loc 13 147 1
	mul.hi.u32 	%r224, %r20, -1431655765;
	shr.u32 	%r225, %r224, 2;
	mul.lo.s32 	%r226, %r225, 6;
	sub.s32 	%r227, %r20, %r226;
	cvt.u64.u32 	%rd289, %r227;
	mad.lo.s64 	%rd291, %rd289, 1800, %rd117;
	mul.wide.u32 	%rd292, %r225, 8;
	add.s64 	%rd293, %rd291, %rd292;
	ld.shared.u64 	%rd294, [%rd293];
	st.global.u64 	[%rd106+3584], %rd294;

BB18_73:
	.loc 13 144 1
	@%p28 bra 	BB18_75;

	.loc 13 147 1
	mul.hi.u32 	%r230, %r21, -1431655765;
	shr.u32 	%r231, %r230, 2;
	mul.lo.s32 	%r232, %r231, 6;
	sub.s32 	%r233, %r21, %r232;
	cvt.u64.u32 	%rd295, %r233;
	mad.lo.s64 	%rd297, %rd295, 1800, %rd117;
	mul.wide.u32 	%rd298, %r231, 8;
	add.s64 	%rd299, %rd297, %rd298;
	ld.shared.u64 	%rd300, [%rd299];
	st.global.u64 	[%rd106+5376], %rd300;

BB18_75:
	.loc 13 144 1
	@%p29 bra 	BB18_77;

	.loc 13 147 1
	mul.hi.u32 	%r236, %r22, -1431655765;
	shr.u32 	%r237, %r236, 2;
	mul.lo.s32 	%r238, %r237, 6;
	sub.s32 	%r239, %r22, %r238;
	cvt.u64.u32 	%rd301, %r239;
	mad.lo.s64 	%rd303, %rd301, 1800, %rd117;
	mul.wide.u32 	%rd304, %r237, 8;
	add.s64 	%rd305, %rd303, %rd304;
	ld.shared.u64 	%rd306, [%rd305];
	st.global.u64 	[%rd106+7168], %rd306;

BB18_77:
	.loc 13 144 1
	@%p30 bra 	BB18_79;

	.loc 13 147 1
	mul.hi.u32 	%r242, %r23, -1431655765;
	shr.u32 	%r243, %r242, 2;
	mul.lo.s32 	%r244, %r243, 6;
	sub.s32 	%r245, %r23, %r244;
	cvt.u64.u32 	%rd307, %r245;
	mad.lo.s64 	%rd309, %rd307, 1800, %rd117;
	mul.wide.u32 	%rd310, %r243, 8;
	add.s64 	%rd311, %rd309, %rd310;
	ld.shared.u64 	%rd312, [%rd311];
	st.global.u64 	[%rd106+8960], %rd312;

BB18_79:
	.loc 13 320 1
	@%p3 bra 	BB18_81;

	.loc 13 325 1
	add.s32 	%r248, %r18, -1;
	mul.hi.u32 	%r249, %r248, -1431655765;
	shr.u32 	%r250, %r249, 2;
	mul.lo.s32 	%r251, %r250, 6;
	sub.s32 	%r252, %r248, %r251;
	cvt.u64.u32 	%rd313, %r252;
	mad.lo.s64 	%rd315, %rd313, 1800, %rd117;
	mul.wide.u32 	%rd316, %r250, 8;
	add.s64 	%rd317, %rd315, %rd316;
	ld.shared.u64 	%rd318, [%rd317];
	st.shared.u64 	[__cuda_local_var_86563_54_non_const_carry], %rd318;

BB18_81:
	.loc 13 328 1
	bar.sync 	0;

BB18_82:
	.loc 13 461 2
	ret;
}

.visible .entry _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_0[8],
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_1[8],
	.param .u64 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_2,
	.param .align 1 .b8 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_3[1],
	.param .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4[20]
)
.maxntid 224, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<78>;
	.reg .s16 	%rc<5>;
	.reg .s32 	%r<260>;
	.reg .s64 	%rd<335>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_86561_71_non_const_sdata1[10800];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_86563_54_non_const_carry2[8];

	ld.param.u64 	%rd107, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_0];
	ld.param.u64 	%rd108, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_1];
	ld.param.u64 	%rd109, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_2];
	ld.param.u32 	%r4, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4+16];
	ld.param.u32 	%r3, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4+12];
	ld.param.u32 	%r2, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4+8];
	ld.param.u32 	%r1, [_ZN6thrust6detail7backend4cuda6detail9fast_scan19downsweep_intervalsILj224ELb1ENS0_15normal_iteratorINS_10device_ptrIlEEEES9_lNS_4plusIlEENS1_21uniform_decompositionIjEEEEvT1_T2_PT3_T4_T5__param_4];
	cvta.to.global.u64 	%rd1, %rd109;
	.loc 13 407 79
	cvta.to.global.u64 	%rd2, %rd107;
	cvta.to.global.u64 	%rd3, %rd108;
	.loc 13 422 1
	mov.u32 	%r5, %tid.x;
	setp.ne.s32 	%p3, %r5, 0;
	.loc 13 422 1
	cvta.shared.u64 	%rd110, __cuda_local_var_86563_54_non_const_carry2;
	setp.eq.s64 	%p4, %rd110, 0;
	.loc 13 422 1
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB19_2;

	mov.u64 	%rd111, 0;
	.loc 13 422 1
	st.shared.u64 	[__cuda_local_var_86563_54_non_const_carry2], %rd111;

BB19_2:
	.loc 13 424 1
	bar.sync 	0;
	.loc 13 426 1
	mov.u32 	%r6, %ctaid.x;
	.loc 3 80 1
	setp.lt.u32 	%p6, %r6, %r2;
	@%p6 bra 	BB19_4;

	.loc 3 88 1
	mul.lo.s32 	%r26, %r4, %r2;
	sub.s32 	%r27, %r6, %r2;
	mad.lo.s32 	%r254, %r27, %r3, %r26;
	.loc 3 89 1
	add.s32 	%r28, %r254, %r3;
	min.u32 	%r255, %r28, %r1;
	bra.uni 	BB19_5;

BB19_4:
	.loc 3 82 1
	mul.lo.s32 	%r254, %r6, %r4;
	.loc 3 83 1
	mad.lo.s32 	%r255, %r6, %r4, %r4;

BB19_5:
	.loc 13 430 1
	mul.wide.u32 	%rd112, %r254, 8;
	add.s64 	%rd327, %rd2, %rd112;
	.loc 13 431 1
	add.s64 	%rd326, %rd3, %rd112;
	.loc 13 435 1
	setp.ne.s32 	%p77, %r6, 0;
	selp.u16 	%rc4, 1, 0, %p77;
	.loc 13 437 1
	setp.eq.s32 	%p7, %r6, 0;
	.loc 13 426 1
	mov.u32 	%r258, %r254;
	.loc 13 437 1
	@%p7 bra 	BB19_9;

	.loc 13 439 1
	@%p3 bra 	BB19_8;

	.loc 13 440 1
	mul.wide.u32 	%rd113, %r6, 8;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.u64 	%rd115, [%rd114];
	st.shared.u64 	[__cuda_local_var_86563_54_non_const_carry2], %rd115;

BB19_8:
	.loc 13 441 1
	bar.sync 	0;

BB19_9:
	.loc 13 445 1
	add.s32 	%r30, %r254, 1344;
	setp.gt.u32 	%p9, %r30, %r255;
	.loc 13 268 1
	mul.wide.u32 	%rd116, %r5, 8;
	mov.u64 	%rd117, __cuda_local_var_86561_71_non_const_sdata1;
	add.s64 	%rd6, %rd117, %rd116;
	.loc 13 445 1
	@%p9 bra 	BB19_34;

	.loc 13 119 1
	mul.hi.u32 	%r31, %r5, -1431655765;
	shr.u32 	%r32, %r31, 2;
	mul.lo.s32 	%r33, %r32, 6;
	sub.s32 	%r34, %r5, %r33;
	cvt.u64.u32 	%rd118, %r34;
	mad.lo.s64 	%rd120, %rd118, 1800, %rd117;
	mul.wide.u32 	%rd121, %r32, 8;
	add.s64 	%rd7, %rd120, %rd121;
	add.s32 	%r35, %r5, 224;
	mul.hi.u32 	%r36, %r35, -1431655765;
	shr.u32 	%r37, %r36, 2;
	mul.lo.s32 	%r38, %r37, 6;
	sub.s32 	%r39, %r35, %r38;
	cvt.u64.u32 	%rd122, %r39;
	mad.lo.s64 	%rd123, %rd122, 1800, %rd117;
	mul.wide.u32 	%rd124, %r37, 8;
	add.s64 	%rd8, %rd123, %rd124;
	add.s32 	%r40, %r5, 448;
	mul.hi.u32 	%r41, %r40, -1431655765;
	shr.u32 	%r42, %r41, 2;
	mul.lo.s32 	%r43, %r42, 6;
	sub.s32 	%r44, %r40, %r43;
	cvt.u64.u32 	%rd125, %r44;
	mad.lo.s64 	%rd126, %rd125, 1800, %rd117;
	mul.wide.u32 	%rd127, %r42, 8;
	add.s64 	%rd9, %rd126, %rd127;
	add.s32 	%r45, %r5, 672;
	mul.hi.u32 	%r46, %r45, -1431655765;
	shr.u32 	%r47, %r46, 2;
	mul.lo.s32 	%r48, %r47, 6;
	sub.s32 	%r49, %r45, %r48;
	cvt.u64.u32 	%rd128, %r49;
	mad.lo.s64 	%rd129, %rd128, 1800, %rd117;
	mul.wide.u32 	%rd130, %r47, 8;
	add.s64 	%rd10, %rd129, %rd130;
	add.s32 	%r50, %r5, 896;
	mul.hi.u32 	%r51, %r50, -1431655765;
	shr.u32 	%r52, %r51, 2;
	mul.lo.s32 	%r53, %r52, 6;
	sub.s32 	%r54, %r50, %r53;
	cvt.u64.u32 	%rd131, %r54;
	mad.lo.s64 	%rd132, %rd131, 1800, %rd117;
	mul.wide.u32 	%rd133, %r52, 8;
	add.s64 	%rd11, %rd132, %rd133;
	add.s32 	%r55, %r5, 1120;
	mul.hi.u32 	%r56, %r55, -1431655765;
	shr.u32 	%r57, %r56, 2;
	mul.lo.s32 	%r58, %r57, 6;
	sub.s32 	%r59, %r55, %r58;
	cvt.u64.u32 	%rd134, %r59;
	mad.lo.s64 	%rd135, %rd134, 1800, %rd117;
	mul.wide.u32 	%rd136, %r57, 8;
	add.s64 	%rd12, %rd135, %rd136;
	mov.u32 	%r259, %r258;

BB19_11:
	.loc 13 118 1
	mul.wide.u32 	%rd137, %r5, 8;
	.loc 13 119 1
	add.s64 	%rd138, %rd137, %rd327;
	ld.global.u64 	%rd139, [%rd138];
	st.shared.u64 	[%rd7], %rd139;
	ld.global.u64 	%rd140, [%rd138+1792];
	st.shared.u64 	[%rd8], %rd140;
	ld.global.u64 	%rd141, [%rd138+3584];
	st.shared.u64 	[%rd9], %rd141;
	ld.global.u64 	%rd142, [%rd138+5376];
	st.shared.u64 	[%rd10], %rd142;
	ld.global.u64 	%rd143, [%rd138+7168];
	st.shared.u64 	[%rd11], %rd143;
	ld.global.u64 	%rd144, [%rd138+8960];
	st.shared.u64 	[%rd12], %rd144;
	.loc 13 123 1
	bar.sync 	0;
	.loc 13 268 1
	ld.shared.u64 	%rd325, [%rd6];
	ld.shared.u64 	%rd16, [%rd6+1800];
	ld.shared.u64 	%rd17, [%rd6+3600];
	ld.shared.u64 	%rd18, [%rd6+5400];
	ld.shared.u64 	%rd19, [%rd6+7200];
	ld.shared.u64 	%rd20, [%rd6+9000];
	setp.eq.s32 	%p10, %r5, 0;
	.loc 13 271 1
	and.pred  	%p11, %p10, %p77;
	@!%p11 bra 	BB19_13;
	bra.uni 	BB19_12;

BB19_12:
	.loc 13 274 1
	ld.shared.u64 	%rd145, [__cuda_local_var_86563_54_non_const_carry2];
	.loc 13 275 1
	add.s64 	%rd325, %rd325, %rd145;

BB19_13:
	.loc 13 284 1
	add.s64 	%rd324, %rd16, %rd325;
	add.s64 	%rd323, %rd17, %rd324;
	add.s64 	%rd322, %rd18, %rd323;
	add.s64 	%rd321, %rd19, %rd322;
	add.s64 	%rd320, %rd20, %rd321;
	add.s64 	%rd28, %rd6, 9000;
	.loc 13 287 1
	st.shared.u64 	[%rd6+9000], %rd320;
	.loc 13 289 1
	bar.sync 	0;
	.loc 13 64 1
	ld.shared.u64 	%rd319, [%rd28];
	.loc 13 66 1
	@%p10 bra 	BB19_15;

	.loc 13 300 1
	add.s32 	%r80, %r5, -1;
	mul.wide.u32 	%rd146, %r80, 8;
	.loc 13 66 1
	add.s64 	%rd148, %rd146, %rd117;
	ld.shared.u64 	%rd149, [%rd148+9000];
	add.s64 	%rd319, %rd149, %rd319;

BB19_15:
	.loc 13 66 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 67 1
	setp.lt.u32 	%p13, %r5, 2;
	@%p13 bra 	BB19_17;

	.loc 13 67 1
	add.s32 	%r83, %r5, -2;
	mul.wide.u32 	%rd150, %r83, 8;
	add.s64 	%rd152, %rd150, %rd117;
	ld.shared.u64 	%rd153, [%rd152+9000];
	add.s64 	%rd319, %rd153, %rd319;

BB19_17:
	.loc 13 67 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 68 1
	setp.lt.u32 	%p14, %r5, 4;
	@%p14 bra 	BB19_19;

	.loc 13 68 1
	add.s32 	%r86, %r5, -4;
	mul.wide.u32 	%rd154, %r86, 8;
	add.s64 	%rd156, %rd154, %rd117;
	ld.shared.u64 	%rd157, [%rd156+9000];
	add.s64 	%rd319, %rd157, %rd319;

BB19_19:
	.loc 13 68 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 69 1
	setp.lt.u32 	%p15, %r5, 8;
	@%p15 bra 	BB19_21;

	.loc 13 69 1
	add.s32 	%r89, %r5, -8;
	mul.wide.u32 	%rd158, %r89, 8;
	add.s64 	%rd160, %rd158, %rd117;
	ld.shared.u64 	%rd161, [%rd160+9000];
	add.s64 	%rd319, %rd161, %rd319;

BB19_21:
	.loc 13 69 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 70 1
	setp.lt.u32 	%p16, %r5, 16;
	@%p16 bra 	BB19_23;

	.loc 13 70 1
	add.s32 	%r92, %r5, -16;
	mul.wide.u32 	%rd162, %r92, 8;
	add.s64 	%rd164, %rd162, %rd117;
	ld.shared.u64 	%rd165, [%rd164+9000];
	add.s64 	%rd319, %rd165, %rd319;

BB19_23:
	.loc 13 70 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 71 1
	setp.lt.u32 	%p17, %r5, 32;
	@%p17 bra 	BB19_25;

	.loc 13 71 1
	add.s32 	%r95, %r5, -32;
	mul.wide.u32 	%rd166, %r95, 8;
	add.s64 	%rd168, %rd166, %rd117;
	ld.shared.u64 	%rd169, [%rd168+9000];
	add.s64 	%rd319, %rd169, %rd319;

BB19_25:
	.loc 13 71 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 72 1
	setp.lt.u32 	%p18, %r5, 64;
	@%p18 bra 	BB19_27;

	.loc 13 72 1
	add.s32 	%r98, %r5, -64;
	mul.wide.u32 	%rd170, %r98, 8;
	add.s64 	%rd172, %rd170, %rd117;
	ld.shared.u64 	%rd173, [%rd172+9000];
	add.s64 	%rd319, %rd173, %rd319;

BB19_27:
	.loc 13 72 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 73 1
	setp.lt.u32 	%p19, %r5, 128;
	@%p19 bra 	BB19_29;

	.loc 13 73 1
	add.s32 	%r101, %r5, -128;
	mul.wide.u32 	%rd174, %r101, 8;
	add.s64 	%rd176, %rd174, %rd117;
	ld.shared.u64 	%rd177, [%rd176+9000];
	add.s64 	%rd319, %rd177, %rd319;

BB19_29:
	.loc 13 73 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd319;
	bar.sync 	0;
	.loc 13 298 1
	@%p10 bra 	BB19_31;

	.loc 13 300 1
	add.s32 	%r104, %r5, -1;
	mul.wide.u32 	%rd178, %r104, 8;
	add.s64 	%rd180, %rd178, %rd117;
	ld.shared.u64 	%rd181, [%rd180+9000];
	.loc 13 307 1
	add.s64 	%rd325, %rd325, %rd181;
	add.s64 	%rd324, %rd324, %rd181;
	add.s64 	%rd323, %rd323, %rd181;
	add.s64 	%rd322, %rd322, %rd181;
	add.s64 	%rd321, %rd321, %rd181;
	add.s64 	%rd320, %rd320, %rd181;

BB19_31:
	.loc 13 312 1
	st.shared.u64 	[%rd6], %rd325;
	st.shared.u64 	[%rd6+1800], %rd324;
	st.shared.u64 	[%rd6+3600], %rd323;
	st.shared.u64 	[%rd6+5400], %rd322;
	st.shared.u64 	[%rd6+7200], %rd321;
	st.shared.u64 	[%rd6+9000], %rd320;
	.loc 13 314 1
	bar.sync 	0;
	.loc 13 146 1
	mul.wide.u32 	%rd182, %r5, 8;
	.loc 13 147 1
	add.s64 	%rd183, %rd182, %rd326;
	ld.shared.u64 	%rd184, [%rd7];
	st.global.u64 	[%rd183], %rd184;
	ld.shared.u64 	%rd185, [%rd8];
	st.global.u64 	[%rd183+1792], %rd185;
	ld.shared.u64 	%rd186, [%rd9];
	st.global.u64 	[%rd183+3584], %rd186;
	ld.shared.u64 	%rd187, [%rd10];
	st.global.u64 	[%rd183+5376], %rd187;
	ld.shared.u64 	%rd188, [%rd11];
	st.global.u64 	[%rd183+7168], %rd188;
	ld.shared.u64 	%rd189, [%rd12];
	st.global.u64 	[%rd183+8960], %rd189;
	.loc 13 320 1
	@%p3 bra 	BB19_33;

	.loc 13 323 1
	ld.shared.u64 	%rd190, [__cuda_local_var_86561_71_non_const_sdata1+10784];
	st.shared.u64 	[__cuda_local_var_86563_54_non_const_carry2], %rd190;

BB19_33:
	.loc 13 328 1
	bar.sync 	0;
	.loc 13 449 1
	add.s32 	%r258, %r259, 1344;
	.loc 13 450 1
	add.s64 	%rd327, %rd327, 10752;
	.loc 13 451 1
	add.s64 	%rd326, %rd326, 10752;
	.loc 13 445 1
	add.s32 	%r124, %r259, 2688;
	setp.le.u32 	%p23, %r124, %r255;
	mov.pred 	%p77, -1;
	mov.u16 	%rc4, 1;
	.loc 13 445 1
	mov.u32 	%r259, %r258;
	@%p23 bra 	BB19_11;

BB19_34:
	.loc 13 456 1
	setp.ge.u32 	%p24, %r258, %r255;
	@%p24 bra 	BB19_82;

	.loc 13 458 1
	sub.s32 	%r18, %r255, %r258;
	.loc 13 118 1
	mul.wide.u32 	%rd191, %r5, 8;
	add.s64 	%rd62, %rd327, %rd191;
	.loc 13 116 1
	setp.ge.u32 	%p25, %r5, %r18;
	@%p25 bra 	BB19_37;

	.loc 13 119 1
	ld.global.u64 	%rd192, [%rd62];
	mul.hi.u32 	%r126, %r5, -1431655765;
	shr.u32 	%r127, %r126, 2;
	mul.lo.s32 	%r128, %r127, 6;
	sub.s32 	%r129, %r5, %r128;
	cvt.u64.u32 	%rd193, %r129;
	mad.lo.s64 	%rd195, %rd193, 1800, %rd117;
	mul.wide.u32 	%rd196, %r127, 8;
	add.s64 	%rd197, %rd195, %rd196;
	st.shared.u64 	[%rd197], %rd192;

BB19_37:
	add.s32 	%r19, %r5, 224;
	.loc 13 116 1
	setp.ge.u32 	%p26, %r19, %r18;
	@%p26 bra 	BB19_39;

	.loc 13 119 1
	mul.hi.u32 	%r131, %r19, -1431655765;
	shr.u32 	%r132, %r131, 2;
	mul.lo.s32 	%r133, %r132, 6;
	sub.s32 	%r134, %r19, %r133;
	cvt.u64.u32 	%rd198, %r134;
	mad.lo.s64 	%rd200, %rd198, 1800, %rd117;
	mul.wide.u32 	%rd201, %r132, 8;
	add.s64 	%rd202, %rd200, %rd201;
	ld.global.u64 	%rd203, [%rd62+1792];
	st.shared.u64 	[%rd202], %rd203;

BB19_39:
	add.s32 	%r20, %r5, 448;
	.loc 13 116 1
	setp.ge.u32 	%p27, %r20, %r18;
	@%p27 bra 	BB19_41;

	.loc 13 119 1
	mul.hi.u32 	%r137, %r20, -1431655765;
	shr.u32 	%r138, %r137, 2;
	mul.lo.s32 	%r139, %r138, 6;
	sub.s32 	%r140, %r20, %r139;
	cvt.u64.u32 	%rd204, %r140;
	mad.lo.s64 	%rd206, %rd204, 1800, %rd117;
	mul.wide.u32 	%rd207, %r138, 8;
	add.s64 	%rd208, %rd206, %rd207;
	ld.global.u64 	%rd209, [%rd62+3584];
	st.shared.u64 	[%rd208], %rd209;

BB19_41:
	add.s32 	%r21, %r5, 672;
	.loc 13 116 1
	setp.ge.u32 	%p28, %r21, %r18;
	@%p28 bra 	BB19_43;

	.loc 13 119 1
	mul.hi.u32 	%r143, %r21, -1431655765;
	shr.u32 	%r144, %r143, 2;
	mul.lo.s32 	%r145, %r144, 6;
	sub.s32 	%r146, %r21, %r145;
	cvt.u64.u32 	%rd210, %r146;
	mad.lo.s64 	%rd212, %rd210, 1800, %rd117;
	mul.wide.u32 	%rd213, %r144, 8;
	add.s64 	%rd214, %rd212, %rd213;
	ld.global.u64 	%rd215, [%rd62+5376];
	st.shared.u64 	[%rd214], %rd215;

BB19_43:
	add.s32 	%r22, %r5, 896;
	.loc 13 116 1
	setp.ge.u32 	%p29, %r22, %r18;
	@%p29 bra 	BB19_45;

	.loc 13 119 1
	mul.hi.u32 	%r149, %r22, -1431655765;
	shr.u32 	%r150, %r149, 2;
	mul.lo.s32 	%r151, %r150, 6;
	sub.s32 	%r152, %r22, %r151;
	cvt.u64.u32 	%rd216, %r152;
	mad.lo.s64 	%rd218, %rd216, 1800, %rd117;
	mul.wide.u32 	%rd219, %r150, 8;
	add.s64 	%rd220, %rd218, %rd219;
	ld.global.u64 	%rd221, [%rd62+7168];
	st.shared.u64 	[%rd220], %rd221;

BB19_45:
	add.s32 	%r23, %r5, 1120;
	.loc 13 116 1
	setp.ge.u32 	%p30, %r23, %r18;
	@%p30 bra 	BB19_47;

	.loc 13 119 1
	mul.hi.u32 	%r155, %r23, -1431655765;
	shr.u32 	%r156, %r155, 2;
	mul.lo.s32 	%r157, %r156, 6;
	sub.s32 	%r158, %r23, %r157;
	cvt.u64.u32 	%rd222, %r158;
	mad.lo.s64 	%rd224, %rd222, 1800, %rd117;
	mul.wide.u32 	%rd225, %r156, 8;
	add.s64 	%rd226, %rd224, %rd225;
	ld.global.u64 	%rd227, [%rd62+8960];
	st.shared.u64 	[%rd226], %rd227;

BB19_47:
	.loc 13 123 1
	bar.sync 	0;
	.loc 13 268 1
	ld.shared.u64 	%rd334, [%rd6];
	ld.shared.u64 	%rd64, [%rd6+1800];
	ld.shared.u64 	%rd65, [%rd6+3600];
	ld.shared.u64 	%rd66, [%rd6+5400];
	ld.shared.u64 	%rd67, [%rd6+7200];
	ld.shared.u64 	%rd68, [%rd6+9000];
	.loc 13 271 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p31, %temp1, %temp2;
	}
	setp.eq.s32 	%p32, %r5, 0;
	and.pred  	%p33, %p32, %p31;
	@!%p33 bra 	BB19_49;
	bra.uni 	BB19_48;

BB19_48:
	.loc 13 274 1
	ld.shared.u64 	%rd228, [__cuda_local_var_86563_54_non_const_carry2];
	.loc 13 275 1
	add.s64 	%rd334, %rd334, %rd228;

BB19_49:
	.loc 13 281 1
	mul.lo.s32 	%r24, %r5, 6;
	.loc 13 279 1
	mad.lo.s32 	%r167, %r5, 6, 1;
	.loc 13 283 1
	setp.lt.u32 	%p34, %r167, %r18;
	selp.b64 	%rd229, %rd334, 0, %p34;
	add.s64 	%rd333, %rd64, %rd229;
	mad.lo.s32 	%r168, %r5, 6, 2;
	setp.lt.u32 	%p35, %r168, %r18;
	selp.b64 	%rd230, %rd333, 0, %p35;
	add.s64 	%rd332, %rd65, %rd230;
	mad.lo.s32 	%r169, %r5, 6, 3;
	setp.lt.u32 	%p36, %r169, %r18;
	selp.b64 	%rd231, %rd332, 0, %p36;
	add.s64 	%rd331, %rd66, %rd231;
	mad.lo.s32 	%r170, %r5, 6, 4;
	setp.lt.u32 	%p37, %r170, %r18;
	selp.b64 	%rd232, %rd331, 0, %p37;
	add.s64 	%rd330, %rd67, %rd232;
	mad.lo.s32 	%r171, %r5, 6, 5;
	setp.lt.u32 	%p38, %r171, %r18;
	selp.b64 	%rd233, %rd330, 0, %p38;
	add.s64 	%rd329, %rd68, %rd233;
	add.s64 	%rd76, %rd6, 9000;
	.loc 13 287 1
	st.shared.u64 	[%rd6+9000], %rd329;
	.loc 13 289 1
	bar.sync 	0;
	.loc 13 87 1
	ld.shared.u64 	%rd328, [%rd76];
	.loc 13 295 1
	mul.hi.u32 	%r174, %r18, -1431655765;
	shr.u32 	%r25, %r174, 2;
	.loc 13 89 1
	setp.lt.u32 	%p39, %r5, %r25;
	and.pred  	%p41, %p39, %p3;
	@!%p41 bra 	BB19_51;
	bra.uni 	BB19_50;

BB19_50:
	.loc 13 300 1
	add.s32 	%r175, %r5, -1;
	mul.wide.u32 	%rd234, %r175, 8;
	.loc 13 89 1
	add.s64 	%rd236, %rd234, %rd117;
	ld.shared.u64 	%rd237, [%rd236+9000];
	add.s64 	%rd328, %rd237, %rd328;

BB19_51:
	.loc 13 89 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 90 1
	setp.gt.u32 	%p42, %r5, 1;
	and.pred  	%p44, %p39, %p42;
	@!%p44 bra 	BB19_53;
	bra.uni 	BB19_52;

BB19_52:
	.loc 13 67 1
	add.s32 	%r178, %r5, -2;
	mul.wide.u32 	%rd238, %r178, 8;
	.loc 13 90 1
	add.s64 	%rd240, %rd238, %rd117;
	ld.shared.u64 	%rd241, [%rd240+9000];
	add.s64 	%rd328, %rd241, %rd328;

BB19_53:
	.loc 13 90 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 91 1
	setp.gt.u32 	%p45, %r5, 3;
	and.pred  	%p47, %p39, %p45;
	@!%p47 bra 	BB19_55;
	bra.uni 	BB19_54;

BB19_54:
	.loc 13 68 1
	add.s32 	%r181, %r5, -4;
	mul.wide.u32 	%rd242, %r181, 8;
	.loc 13 91 1
	add.s64 	%rd244, %rd242, %rd117;
	ld.shared.u64 	%rd245, [%rd244+9000];
	add.s64 	%rd328, %rd245, %rd328;

BB19_55:
	.loc 13 91 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 92 1
	setp.gt.u32 	%p48, %r5, 7;
	and.pred  	%p50, %p39, %p48;
	@!%p50 bra 	BB19_57;
	bra.uni 	BB19_56;

BB19_56:
	.loc 13 69 1
	add.s32 	%r184, %r5, -8;
	mul.wide.u32 	%rd246, %r184, 8;
	.loc 13 92 1
	add.s64 	%rd248, %rd246, %rd117;
	ld.shared.u64 	%rd249, [%rd248+9000];
	add.s64 	%rd328, %rd249, %rd328;

BB19_57:
	.loc 13 92 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 93 1
	setp.gt.u32 	%p51, %r5, 15;
	and.pred  	%p53, %p39, %p51;
	@!%p53 bra 	BB19_59;
	bra.uni 	BB19_58;

BB19_58:
	.loc 13 70 1
	add.s32 	%r187, %r5, -16;
	mul.wide.u32 	%rd250, %r187, 8;
	.loc 13 93 1
	add.s64 	%rd252, %rd250, %rd117;
	ld.shared.u64 	%rd253, [%rd252+9000];
	add.s64 	%rd328, %rd253, %rd328;

BB19_59:
	.loc 13 93 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 94 1
	setp.gt.u32 	%p54, %r5, 31;
	and.pred  	%p56, %p39, %p54;
	@!%p56 bra 	BB19_61;
	bra.uni 	BB19_60;

BB19_60:
	.loc 13 71 1
	add.s32 	%r190, %r5, -32;
	mul.wide.u32 	%rd254, %r190, 8;
	.loc 13 94 1
	add.s64 	%rd256, %rd254, %rd117;
	ld.shared.u64 	%rd257, [%rd256+9000];
	add.s64 	%rd328, %rd257, %rd328;

BB19_61:
	.loc 13 94 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 95 1
	setp.gt.u32 	%p57, %r5, 63;
	and.pred  	%p59, %p39, %p57;
	@!%p59 bra 	BB19_63;
	bra.uni 	BB19_62;

BB19_62:
	.loc 13 72 1
	add.s32 	%r193, %r5, -64;
	mul.wide.u32 	%rd258, %r193, 8;
	.loc 13 95 1
	add.s64 	%rd260, %rd258, %rd117;
	ld.shared.u64 	%rd261, [%rd260+9000];
	add.s64 	%rd328, %rd261, %rd328;

BB19_63:
	.loc 13 95 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 96 1
	setp.gt.u32 	%p60, %r5, 127;
	and.pred  	%p62, %p39, %p60;
	@!%p62 bra 	BB19_65;
	bra.uni 	BB19_64;

BB19_64:
	.loc 13 73 1
	add.s32 	%r196, %r5, -128;
	mul.wide.u32 	%rd262, %r196, 8;
	.loc 13 96 1
	add.s64 	%rd264, %rd262, %rd117;
	ld.shared.u64 	%rd265, [%rd264+9000];
	add.s64 	%rd328, %rd265, %rd328;

BB19_65:
	.loc 13 96 1
	bar.sync 	0;
	st.shared.u64 	[%rd6+9000], %rd328;
	bar.sync 	0;
	.loc 13 298 1
	@%p32 bra 	BB19_67;

	.loc 13 283 1
	add.s32 	%r199, %r24, 5;
	setp.lt.u32 	%p64, %r199, %r18;
	.loc 13 283 1
	add.s32 	%r200, %r24, 4;
	setp.lt.u32 	%p65, %r200, %r18;
	.loc 13 283 1
	add.s32 	%r201, %r24, 3;
	setp.lt.u32 	%p66, %r201, %r18;
	.loc 13 283 1
	add.s32 	%r202, %r24, 2;
	setp.lt.u32 	%p67, %r202, %r18;
	.loc 13 279 1
	add.s32 	%r203, %r24, 1;
	setp.lt.u32 	%p68, %r203, %r18;
	.loc 13 300 1
	add.s32 	%r204, %r5, -1;
	mul.wide.u32 	%rd266, %r204, 8;
	.loc 13 306 1
	setp.lt.u32 	%p69, %r24, %r18;
	.loc 13 300 1
	add.s64 	%rd268, %rd266, %rd117;
	ld.shared.u64 	%rd269, [%rd268+9000];
	.loc 13 306 1
	selp.b64 	%rd270, %rd269, 0, %p69;
	add.s64 	%rd334, %rd334, %rd270;
	selp.b64 	%rd271, %rd269, 0, %p68;
	add.s64 	%rd333, %rd333, %rd271;
	selp.b64 	%rd272, %rd269, 0, %p67;
	add.s64 	%rd332, %rd332, %rd272;
	selp.b64 	%rd273, %rd269, 0, %p66;
	add.s64 	%rd331, %rd331, %rd273;
	selp.b64 	%rd274, %rd269, 0, %p65;
	add.s64 	%rd330, %rd330, %rd274;
	selp.b64 	%rd275, %rd269, 0, %p64;
	add.s64 	%rd329, %rd329, %rd275;

BB19_67:
	.loc 13 312 1
	st.shared.u64 	[%rd6], %rd334;
	st.shared.u64 	[%rd6+1800], %rd333;
	st.shared.u64 	[%rd6+3600], %rd332;
	st.shared.u64 	[%rd6+5400], %rd331;
	st.shared.u64 	[%rd6+7200], %rd330;
	st.shared.u64 	[%rd6+9000], %rd329;
	.loc 13 314 1
	bar.sync 	0;
	.loc 13 146 1
	mul.wide.u32 	%rd276, %r5, 8;
	add.s64 	%rd106, %rd326, %rd276;
	.loc 13 144 1
	@%p25 bra 	BB19_69;

	.loc 13 147 1
	mul.hi.u32 	%r212, %r5, -1431655765;
	shr.u32 	%r213, %r212, 2;
	mul.lo.s32 	%r214, %r213, 6;
	sub.s32 	%r215, %r5, %r214;
	cvt.u64.u32 	%rd277, %r215;
	mad.lo.s64 	%rd279, %rd277, 1800, %rd117;
	mul.wide.u32 	%rd280, %r213, 8;
	add.s64 	%rd281, %rd279, %rd280;
	ld.shared.u64 	%rd282, [%rd281];
	st.global.u64 	[%rd106], %rd282;

BB19_69:
	.loc 13 144 1
	@%p26 bra 	BB19_71;

	.loc 13 147 1
	mul.hi.u32 	%r218, %r19, -1431655765;
	shr.u32 	%r219, %r218, 2;
	mul.lo.s32 	%r220, %r219, 6;
	sub.s32 	%r221, %r19, %r220;
	cvt.u64.u32 	%rd283, %r221;
	mad.lo.s64 	%rd285, %rd283, 1800, %rd117;
	mul.wide.u32 	%rd286, %r219, 8;
	add.s64 	%rd287, %rd285, %rd286;
	ld.shared.u64 	%rd288, [%rd287];
	st.global.u64 	[%rd106+1792], %rd288;

BB19_71:
	.loc 13 144 1
	@%p27 bra 	BB19_73;

	.loc 13 147 1
	mul.hi.u32 	%r224, %r20, -1431655765;
	shr.u32 	%r225, %r224, 2;
	mul.lo.s32 	%r226, %r225, 6;
	sub.s32 	%r227, %r20, %r226;
	cvt.u64.u32 	%rd289, %r227;
	mad.lo.s64 	%rd291, %rd289, 1800, %rd117;
	mul.wide.u32 	%rd292, %r225, 8;
	add.s64 	%rd293, %rd291, %rd292;
	ld.shared.u64 	%rd294, [%rd293];
	st.global.u64 	[%rd106+3584], %rd294;

BB19_73:
	.loc 13 144 1
	@%p28 bra 	BB19_75;

	.loc 13 147 1
	mul.hi.u32 	%r230, %r21, -1431655765;
	shr.u32 	%r231, %r230, 2;
	mul.lo.s32 	%r232, %r231, 6;
	sub.s32 	%r233, %r21, %r232;
	cvt.u64.u32 	%rd295, %r233;
	mad.lo.s64 	%rd297, %rd295, 1800, %rd117;
	mul.wide.u32 	%rd298, %r231, 8;
	add.s64 	%rd299, %rd297, %rd298;
	ld.shared.u64 	%rd300, [%rd299];
	st.global.u64 	[%rd106+5376], %rd300;

BB19_75:
	.loc 13 144 1
	@%p29 bra 	BB19_77;

	.loc 13 147 1
	mul.hi.u32 	%r236, %r22, -1431655765;
	shr.u32 	%r237, %r236, 2;
	mul.lo.s32 	%r238, %r237, 6;
	sub.s32 	%r239, %r22, %r238;
	cvt.u64.u32 	%rd301, %r239;
	mad.lo.s64 	%rd303, %rd301, 1800, %rd117;
	mul.wide.u32 	%rd304, %r237, 8;
	add.s64 	%rd305, %rd303, %rd304;
	ld.shared.u64 	%rd306, [%rd305];
	st.global.u64 	[%rd106+7168], %rd306;

BB19_77:
	.loc 13 144 1
	@%p30 bra 	BB19_79;

	.loc 13 147 1
	mul.hi.u32 	%r242, %r23, -1431655765;
	shr.u32 	%r243, %r242, 2;
	mul.lo.s32 	%r244, %r243, 6;
	sub.s32 	%r245, %r23, %r244;
	cvt.u64.u32 	%rd307, %r245;
	mad.lo.s64 	%rd309, %rd307, 1800, %rd117;
	mul.wide.u32 	%rd310, %r243, 8;
	add.s64 	%rd311, %rd309, %rd310;
	ld.shared.u64 	%rd312, [%rd311];
	st.global.u64 	[%rd106+8960], %rd312;

BB19_79:
	.loc 13 320 1
	@%p3 bra 	BB19_81;

	.loc 13 325 1
	add.s32 	%r248, %r18, -1;
	mul.hi.u32 	%r249, %r248, -1431655765;
	shr.u32 	%r250, %r249, 2;
	mul.lo.s32 	%r251, %r250, 6;
	sub.s32 	%r252, %r248, %r251;
	cvt.u64.u32 	%rd313, %r252;
	mad.lo.s64 	%rd315, %rd313, 1800, %rd117;
	mul.wide.u32 	%rd316, %r250, 8;
	add.s64 	%rd317, %rd315, %rd316;
	ld.shared.u64 	%rd318, [%rd317];
	st.shared.u64 	[__cuda_local_var_86563_54_non_const_carry2], %rd318;

BB19_81:
	.loc 13 328 1
	bar.sync 	0;

BB19_82:
	.loc 13 461 2
	ret;
}

.visible .func _ZN6thrust10device_ptrI4int2EC1IS1_EEPT_(
	.param .b64 _ZN6thrust10device_ptrI4int2EC1IS1_EEPT__param_0,
	.param .b64 _ZN6thrust10device_ptrI4int2EC1IS1_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrI4int2EC1IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrI4int2EC1IS1_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 16 94 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 38 2
	ret;
}

.visible .func _ZN6thrust10device_ptrI4int2EC2IS1_EEPT_(
	.param .b64 _ZN6thrust10device_ptrI4int2EC2IS1_EEPT__param_0,
	.param .b64 _ZN6thrust10device_ptrI4int2EC2IS1_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrI4int2EC2IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrI4int2EC2IS1_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 16 96 2
	ret;
}

.visible .func _ZN6thrust10device_ptrI6float2EC1IS1_EEPT_(
	.param .b64 _ZN6thrust10device_ptrI6float2EC1IS1_EEPT__param_0,
	.param .b64 _ZN6thrust10device_ptrI6float2EC1IS1_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrI6float2EC1IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrI6float2EC1IS1_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 16 94 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IS3_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 38 2
	ret;
}

.visible .func _ZN6thrust10device_ptrI6float2EC2IS1_EEPT_(
	.param .b64 _ZN6thrust10device_ptrI6float2EC2IS1_EEPT__param_0,
	.param .b64 _ZN6thrust10device_ptrI6float2EC2IS1_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrI6float2EC2IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrI6float2EC2IS1_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 16 96 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEE3getEv(
	.param .b64 _ZNK6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEE3getEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEE3getEv_param_0];
	.loc 6 67 1
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1IvEEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1IvEEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1IvEEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1IvEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1IvEEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 36 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC1ERKS4_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC1ERKS4__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC1ERKS4__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC1ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC1ERKS4__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2IvEEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2IvEEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2IvEEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2IvEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2IvEEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 38 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE_param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE_param_1];
	.loc 6 67 1
	ld.u64 	%rd3, [%rd2];
	.loc 14 84 1
	st.u64 	[%rd1], %rd3;
	.loc 6 43 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE_param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_INS_5tupleI4int26float2NS_9null_typeESC_SC_SC_SC_SC_SC_SC_EEEESD_NS4_ISD_EEEERKNS1_IT_T0_T1_S6_EE_param_1];
	.loc 6 67 1
	ld.u64 	%rd3, [%rd2];
	.loc 14 84 1
	st.u64 	[%rd1], %rd3;
	.loc 6 45 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE_param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC1INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE_param_1];
	.loc 6 67 1
	ld.u64 	%rd3, [%rd2];
	.loc 14 84 1
	st.u64 	[%rd1], %rd3;
	.loc 6 43 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE_param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIvEEvNS_16device_referenceIvEENS0_21cuda_device_space_tagEEC2INS2_IlEElNS4_IlEEEERKNS1_IT_T0_T1_S6_EE_param_1];
	.loc 6 67 1
	ld.u64 	%rd3, [%rd2];
	.loc 14 84 1
	st.u64 	[%rd1], %rd3;
	.loc 6 45 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEE3getEv(
	.param .b64 _ZNK6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEE3getEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEE3getEv_param_0];
	.loc 6 67 1
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrI4int2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 36 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEE3getEv(
	.param .b64 _ZNK6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEE3getEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEE3getEv_param_0];
	.loc 6 67 1
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrI6float2EES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IS3_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 36 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC1IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	.loc 9 295 1
	ld.u64 	%rd4, [%rd2];
	st.u64 	[%rd1], %rd4;
	.loc 9 295 1
	ld.u64 	%rd5, [%rd3];
	st.u64 	[%rd1+8], %rd5;
	.loc 9 295 2
	ret;
}

.visible .func _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consINS_10device_ptrI4int2EENS1_INS2_I6float2EENS_9null_typeEEEEC2IKS4_KS6_KS7_SD_SD_SD_SD_SD_SD_SD_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	.loc 9 297 1
	ld.u64 	%rd4, [%rd2];
	st.u64 	[%rd1], %rd4;
	.loc 9 297 1
	ld.u64 	%rd5, [%rd3];
	st.u64 	[%rd1+8], %rd5;
	.loc 9 297 2
	ret;
}

.visible .func _ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC2IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE(
	.param .b64 _ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC2IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE_param_0,
	.param .b64 _ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC2IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE_param_1
)
{
	.reg .s32 	%r<17>;
	.reg .f32 	%f<11>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC2IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consI4int2NS1_I6float2NS_9null_typeEEEEC2IRS2_NS1_IRS3_S4_EEEERKNS1_IT_T0_EE_param_1];
	.loc 9 311 1
	ld.u64 	%rd3, [%rd2];
	ld.v2.u32 	{%r9, %r10}, [%rd3];
	st.v2.u32 	[%rd1], {%r9, %r10};
	.loc 9 311 1
	ld.u64 	%rd4, [%rd2+8];
	ld.v2.f32 	{%f3, %f4}, [%rd4];
	st.v2.f32 	[%rd1+8], {%f3, %f4};
	.loc 9 311 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC1IS7_EEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC1IS7_EEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC1IS7_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC1IS7_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC1IS7_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 36 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC1ERKS9_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC1ERKS9__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC1ERKS9__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC1ERKS9__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC1ERKS9__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC2IS7_EEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC2IS7_EEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC2IS7_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC2IS7_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES7_NS_16device_referenceIS7_EENS0_21cuda_device_space_tagEEC2IS7_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 38 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC1IS7_EEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC1IS7_EEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC1IS7_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC1IS7_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC1IS7_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 36 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC1ERKSA_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC1ERKSA__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC1ERKSA__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC1ERKSA__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC1ERKSA__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC2IS7_EEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC2IS7_EEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC2IS7_EEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC2IS7_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEES8_NS_16device_referenceIS8_EENS0_21cuda_device_space_tagEEC2IS7_EEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 38 2
	ret;
}

.visible .func _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC1IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	.loc 9 295 1
	ld.u64 	%rd4, [%rd2];
	ld.u64 	%rd5, [%rd2+8];
	st.u64 	[%rd1+8], %rd5;
	st.u64 	[%rd1], %rd4;
	.loc 9 295 1
	ld.u64 	%rd6, [%rd3];
	st.u64 	[%rd1+16], %rd6;
	.loc 9 295 2
	ret;
}

.visible .func _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS1_INS0_15normal_iteratorINS4_INS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_EEEC2IKSB_KSF_KS9_SL_SL_SL_SL_SL_SL_SL_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	.loc 9 297 1
	ld.u64 	%rd4, [%rd2];
	ld.u64 	%rd5, [%rd2+8];
	st.u64 	[%rd1+8], %rd5;
	st.u64 	[%rd1], %rd4;
	.loc 9 297 1
	ld.u64 	%rd6, [%rd3];
	st.u64 	[%rd1+16], %rd6;
	.loc 9 297 2
	ret;
}

.visible .func _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	ld.param.u64 	%rd4, [_ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC1IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3];
	.loc 9 295 1
	ld.u64 	%rd5, [%rd2];
	st.u64 	[%rd1], %rd5;
	.loc 9 295 1
	ld.u64 	%rd6, [%rd3];
	st.u64 	[%rd1+8], %rd6;
	.loc 9 295 1
	ld.u64 	%rd7, [%rd4];
	st.u64 	[%rd1+16], %rd7;
	.loc 9 295 2
	ret;
}

.visible .func _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	ld.param.u64 	%rd4, [_ZN6thrust6detail4consImNS1_ImNS1_ImNS_9null_typeEEEEEEC2IKmS7_S7_KS2_S8_S8_S8_S8_S8_S8_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3];
	.loc 9 297 1
	ld.u64 	%rd5, [%rd2];
	st.u64 	[%rd1], %rd5;
	.loc 9 297 1
	ld.u64 	%rd6, [%rd3];
	st.u64 	[%rd1+8], %rd6;
	.loc 9 297 1
	ld.u64 	%rd7, [%rd4];
	st.u64 	[%rd1+16], %rd7;
	.loc 9 297 2
	ret;
}

.visible .func _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC1IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	.loc 9 295 1
	st.u64 	[%rd1], %rd2;
	.loc 9 295 1
	st.u64 	[%rd1+8], %rd3;
	.loc 9 295 2
	ret;
}

.visible .func _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consIR4int2NS1_IR6float2NS_9null_typeEEEEC2IS2_S4_KS6_SA_SA_SA_SA_SA_SA_SA_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	.loc 9 297 1
	st.u64 	[%rd1], %rd2;
	.loc 9 297 1
	st.u64 	[%rd1+8], %rd3;
	.loc 9 297 2
	ret;
}

.visible .func _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC1IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	.loc 9 295 1
	ld.u64 	%rd4, [%rd2+8];
	ld.u64 	%rd5, [%rd2];
	st.u64 	[%rd1], %rd5;
	st.u64 	[%rd1+8], %rd4;
	.loc 9 295 1
	st.u64 	[%rd1+16], %rd3;
	.loc 9 295 2
	ret;
}

.visible .func _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8_(
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consINS_5tupleIR4int2R6float2NS_9null_typeES7_S7_S7_S7_S7_S7_S7_EENS1_IRNS2_IS3_S5_S7_S7_S7_S7_S7_S7_S7_S7_EES7_EEEC2IKS8_S9_KS7_SF_SF_SF_SF_SF_SF_SF_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	.loc 9 297 1
	ld.u64 	%rd4, [%rd2+8];
	ld.u64 	%rd5, [%rd2];
	st.u64 	[%rd1], %rd5;
	st.u64 	[%rd1+8], %rd4;
	.loc 9 297 1
	st.u64 	[%rd1+16], %rd3;
	.loc 9 297 2
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[24]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS_12zip_iteratorINS2_INS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS0_15normal_iteratorINS4_INS2_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_S9_S9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESH_Lj2EE27do_it_on_the_host_or_deviceERKSG_SH_(
	.param .b64 _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS_12zip_iteratorINS2_INS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS0_15normal_iteratorINS4_INS2_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_S9_S9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESH_Lj2EE27do_it_on_the_host_or_deviceERKSG_SH__param_0,
	.param .align 1 .b8 _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS_12zip_iteratorINS2_INS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS0_15normal_iteratorINS4_INS2_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_S9_S9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESH_Lj2EE27do_it_on_the_host_or_deviceERKSG_SH__param_1[1]
)
{
	.reg .s32 	%r<4>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail23tuple_transform_functorINS_5tupleINS_12zip_iteratorINS2_INS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEENS0_15normal_iteratorINS4_INS2_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EEEEEES9_S9_S9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESH_Lj2EE27do_it_on_the_host_or_deviceERKSG_SH__param_0];
	.loc 7 102 1
	ld.u64 	%rd2, [%rd1];
	ld.u64 	%rd3, [%rd1+8];
	.loc 7 102 1
	ld.u64 	%rd4, [%rd1+16];
	st.param.b64	[func_retval0+0], %rd2;
	st.param.b64	[func_retval0+8], %rd3;
	st.param.b64	[func_retval0+16], %rd4;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS_10device_ptrI4int2EENS3_I6float2EENS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS0_27device_dereference_iterator5applyESA_Lj2EE27do_it_on_the_host_or_deviceERKS9_SA_(
	.param .b64 _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS_10device_ptrI4int2EENS3_I6float2EENS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS0_27device_dereference_iterator5applyESA_Lj2EE27do_it_on_the_host_or_deviceERKS9_SA__param_0,
	.param .align 1 .b8 _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS_10device_ptrI4int2EENS3_I6float2EENS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS0_27device_dereference_iterator5applyESA_Lj2EE27do_it_on_the_host_or_deviceERKS9_SA__param_1[1]
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail23tuple_transform_functorINS_5tupleINS_10device_ptrI4int2EENS3_I6float2EENS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS0_27device_dereference_iterator5applyESA_Lj2EE27do_it_on_the_host_or_deviceERKS9_SA__param_0];
	.loc 7 102 1
	ld.u64 	%rd2, [%rd1];
	ld.u64 	%rd3, [%rd1+8];
	st.param.b64	[func_retval0+0], %rd2;
	st.param.b64	[func_retval0+8], %rd3;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEE11dereferenceEv(
	.param .b64 _ZNK6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEE11dereferenceEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEE11dereferenceEv_param_0];
	.loc 17 46 1
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	.loc 6 60 1
	ret;
}

.visible .func _ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC2ERKS5_(
	.param .b64 _ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC2ERKS5__param_0,
	.param .b64 _ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC2ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC2ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC2ERKS5__param_1];
	.loc 17 46 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 17 48 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC1IlEEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC1IlEEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC1IlEEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC1IlEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC1IlEEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 36 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC1ERKS4_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC1ERKS4__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC1ERKS4__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC1ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC1ERKS4__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC2IlEEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC2IlEEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC2IlEEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC2IlEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIlEElNS_16device_referenceIlEENS0_21cuda_device_space_tagEEC2IlEEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 38 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IlEEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IlEEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IlEEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IlEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC1IlEEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 36 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC1ERKS5__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func _ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IlEEPT_(
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IlEEPT__param_0,
	.param .b64 _ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IlEEPT__param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IlEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail12pointer_baseINS_10device_ptrIKlEES3_NS_16device_referenceIS3_EENS0_21cuda_device_space_tagEEC2IlEEPT__param_1];
	.loc 14 84 1
	st.u64 	[%rd1], %rd2;
	.loc 6 38 2
	ret;
}

.visible .func _ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC1ERKS5_(
	.param .b64 _ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC1ERKS5__param_0,
	.param .b64 _ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC1ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC1ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEC1ERKS5__param_1];
	.loc 17 46 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 17 46 2
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEadEv(
	.param .b64 _ZNK6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEadEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEadEv_param_0];
	.loc 17 54 1
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEcvlEv(
	.param .b64 _ZNK6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEcvlEv_param_0
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZNK6thrust6detail14reference_baseINS_16device_referenceIlEElNS_10device_ptrIlEEEcvlEv_param_0];
	.loc 6 67 1
	ld.u64 	%rd2, [%rd1];
	.loc 17 113 1
	ld.u64 	%rd3, [%rd2];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6thrust3minIlEET_RKS1_S3_(
	.param .b64 _ZN6thrust3minIlEET_RKS1_S3__param_0,
	.param .b64 _ZN6thrust3minIlEET_RKS1_S3__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust3minIlEET_RKS1_S3__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust3minIlEET_RKS1_S3__param_1];
	.loc 12 36 1
	ld.u64 	%rd3, [%rd2];
	ld.u64 	%rd4, [%rd1];
	min.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	.loc 12 36 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN6thrust3minIjEET_RKS1_S3_(
	.param .b64 _ZN6thrust3minIjEET_RKS1_S3__param_0,
	.param .b64 _ZN6thrust3minIjEET_RKS1_S3__param_1
)
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust3minIjEET_RKS1_S3__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust3minIjEET_RKS1_S3__param_1];
	.loc 12 36 1
	ld.u32 	%r1, [%rd2];
	ld.u32 	%r3, [%rd1];
	min.u32 	%r5, %r1, %r3;
	st.param.b32	[func_retval0+0], %r5;
	.loc 12 36 1
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj0EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj0EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj0EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj0EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj1EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj1EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj1EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj1EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj2EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj2EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj2EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj2EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj3EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj3EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj3EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj3EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj4EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj4EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj4EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj4EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj5EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj5EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj5EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj5EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj6EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj6EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj6EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj6EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj7EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj7EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj7EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj7EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj8EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj8EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj8EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj8EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj9EEC1Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj9EEC1Ev_param_0
)
{

	.loc 18 62 2
	ret;
}

.visible .func _ZN6thrust6detail10functional8argumentILj9EEC2Ev(
	.param .b64 _ZN6thrust6detail10functional8argumentILj9EEC2Ev_param_0
)
{

	.loc 18 64 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev_param_0
)
{

	.loc 19 43 2
	ret;
}

.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev_param_0
)
{

	.loc 19 45 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC2ERKS4_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC2ERKS4__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC2ERKS4__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC2ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIvEEPvS3_vNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagEvlEC2ERKS4__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI4int2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrI6float2EEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC2ERKS9_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC2ERKS9__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC2ERKS9__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC2ERKS9__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS7_S8_S7_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS7_EElEC2ERKS9__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC1ERKSA_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC1ERKSA__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC1ERKSA__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC1ERKSA__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC1ERKSA__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC2ERKSA_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC2ERKSA__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC2ERKSA__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC2ERKSA__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEEEESA_SA_NS_11use_defaultESC_SC_SC_SC_EC2ERKSA__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC2ERKSA_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC2ERKSA__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC2ERKSA__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC2ERKSA__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKNS_5tupleI4int26float2NS_9null_typeES6_S6_S6_S6_S6_S6_S6_EEEEPS8_S9_S8_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS8_EElEC2ERKSA__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC2ERKS4_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC2ERKS4__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC2ERKS4__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC2ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIlEEPlS3_lNS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIlEElEC2ERKS4__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC1ERKS5_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC1ERKS5__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC1ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC1ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC1ERKS5__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC2ERKS5_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC2ERKS5__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC2ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC2ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIlEEEES5_S5_NS_11use_defaultES7_S7_S7_S7_EC2ERKS5__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_10device_ptrIKlEEPS3_S4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEC2ERKS5__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC1ERKSH_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC1ERKSH__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC1ERKSH__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC1ERKSH__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC1ERKSH__param_1];
	.loc 14 84 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 84 2
	ret;
}

.visible .func _ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC2ERKSH_(
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC2ERKSH__param_0,
	.param .b64 _ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC2ERKSH__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC2ERKSH__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimental16iterator_adaptorINS_18transform_iteratorINS_6detail21predicate_to_integralINS3_12unary_negateI12is_bad_matchEElEENS3_15normal_iteratorINS_10device_ptrINS_5tupleI4int26float2NS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEEElNS_11use_defaultEEESH_SG_lSI_NS3_38random_access_cuda_device_iterator_tagElSI_EC2ERKSH__param_1];
	.loc 14 86 1
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc 14 86 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail4util9divide_riImiEET_S3_T0_(
	.param .b64 _ZN6thrust6detail4util9divide_riImiEET_S3_T0__param_0,
	.param .b32 _ZN6thrust6detail4util9divide_riImiEET_S3_T0__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4util9divide_riImiEET_S3_T0__param_0];
	ld.param.u32 	%r1, [_ZN6thrust6detail4util9divide_riImiEET_S3_T0__param_1];
	.loc 20 35 1
	add.s32 	%r2, %r1, -1;
	cvt.s64.s32 	%rd2, %r2;
	add.s64 	%rd3, %rd2, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	div.u64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail4util7round_iImmEET_S3_T0_(
	.param .b64 _ZN6thrust6detail4util7round_iImmEET_S3_T0__param_0,
	.param .b64 _ZN6thrust6detail4util7round_iImmEET_S3_T0__param_1
)
{
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4util7round_iImmEET_S3_T0__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4util7round_iImmEET_S3_T0__param_1];
	.loc 20 47 1
	add.s64 	%rd3, %rd1, %rd2;
	add.s64 	%rd4, %rd3, -1;
	rem.u64 	%rd5, %rd4, %rd2;
	sub.s64 	%rd6, %rd4, %rd5;
	st.param.b64	[func_retval0+0], %rd6;
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail4util7round_zImmEET_S3_T0_(
	.param .b64 _ZN6thrust6detail4util7round_zImmEET_S3_T0__param_0,
	.param .b64 _ZN6thrust6detail4util7round_zImmEET_S3_T0__param_1
)
{
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4util7round_zImmEET_S3_T0__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4util7round_zImmEET_S3_T0__param_1];
	.loc 20 51 1
	rem.u64 	%rd3, %rd1, %rd2;
	sub.s64 	%rd4, %rd1, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

.visible .func  (.param .align 1 .b8 func_retval0[1]) _ZN6thrust6detail4not1I12is_bad_matchEENS0_12unary_negateIT_EERKS4_(
	.param .b64 _ZN6thrust6detail4not1I12is_bad_matchEENS0_12unary_negateIT_EERKS4__param_0
)
{
	.reg .s16 	%rc<2>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4not1I12is_bad_matchEENS0_12unary_negateIT_EERKS4__param_0];
	.loc 21 75 1
	ld.u8 	%rc1, [%rd1];
	st.param.b8	[func_retval0+0], %rc1;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust12experimentalplINS_10device_ptrI4int2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE(
	.param .b64 _ZN6thrust12experimentalplINS_10device_ptrI4int2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE_param_0,
	.param .b64 _ZN6thrust12experimentalplINS_10device_ptrI4int2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimentalplINS_10device_ptrI4int2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimentalplINS_10device_ptrI4int2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE_param_1];
	.loc 22 435 1
	ld.u64 	%rd3, [%rd1];
	.loc 22 436 1
	shl.b64 	%rd4, %rd2, 3;
	add.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust12experimentalplINS_10device_ptrI6float2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE(
	.param .b64 _ZN6thrust12experimentalplINS_10device_ptrI6float2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE_param_0,
	.param .b64 _ZN6thrust12experimentalplINS_10device_ptrI6float2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimentalplINS_10device_ptrI6float2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimentalplINS_10device_ptrI6float2EES4_S3_NS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EElEET_RKNS0_15iterator_facadeISA_T0_T1_T2_T3_T4_T5_EENSA_15difference_typeE_param_1];
	.loc 22 435 1
	ld.u64 	%rd3, [%rd1];
	.loc 22 436 1
	shl.b64 	%rd4, %rd2, 3;
	add.s64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6thrust12experimentalmiINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEPNS3_INS_16device_referenceIS5_EENSC_IS7_EES9_S9_S9_S9_S9_S9_S9_S9_EENS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EENS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagESF_lSB_SG_SH_SJ_SK_SF_lEENSI_20distance_from_resultINS0_15iterator_facadeIT_T0_T1_T2_T3_T4_T5_EENSM_IT6_T7_T8_T9_T10_T11_T12_EEE4typeERKSU_RKS12_(
	.param .b64 _ZN6thrust12experimentalmiINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEPNS3_INS_16device_referenceIS5_EENSC_IS7_EES9_S9_S9_S9_S9_S9_S9_S9_EENS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EENS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagESF_lSB_SG_SH_SJ_SK_SF_lEENSI_20distance_from_resultINS0_15iterator_facadeIT_T0_T1_T2_T3_T4_T5_EENSM_IT6_T7_T8_T9_T10_T11_T12_EEE4typeERKSU_RKS12__param_0,
	.param .b64 _ZN6thrust12experimentalmiINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEPNS3_INS_16device_referenceIS5_EENSC_IS7_EES9_S9_S9_S9_S9_S9_S9_S9_EENS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EENS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagESF_lSB_SG_SH_SJ_SK_SF_lEENSI_20distance_from_resultINS0_15iterator_facadeIT_T0_T1_T2_T3_T4_T5_EENSM_IT6_T7_T8_T9_T10_T11_T12_EEE4typeERKSU_RKS12__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN6thrust12experimentalmiINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEPNS3_INS_16device_referenceIS5_EENSC_IS7_EES9_S9_S9_S9_S9_S9_S9_S9_EENS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EENS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagESF_lSB_SG_SH_SJ_SK_SF_lEENSI_20distance_from_resultINS0_15iterator_facadeIT_T0_T1_T2_T3_T4_T5_EENSM_IT6_T7_T8_T9_T10_T11_T12_EEE4typeERKSU_RKS12__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust12experimentalmiINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS4_I6float2EENS_9null_typeES9_S9_S9_S9_S9_S9_S9_EEEEPNS3_INS_16device_referenceIS5_EENSC_IS7_EES9_S9_S9_S9_S9_S9_S9_S9_EENS3_IS5_S7_S9_S9_S9_S9_S9_S9_S9_S9_EENS_6detail21cuda_device_space_tagENS_27random_access_traversal_tagESF_lSB_SG_SH_SJ_SK_SF_lEENSI_20distance_from_resultINS0_15iterator_facadeIT_T0_T1_T2_T3_T4_T5_EENSM_IT6_T7_T8_T9_T10_T11_T12_EEE4typeERKSU_RKS12__param_1];
	.loc 22 424 1
	ld.u64 	%rd3, [%rd1];
	ld.u64 	%rd4, [%rd2];
	sub.s64 	%rd5, %rd3, %rd4;
	shr.s64 	%rd6, %rd5, 3;
	st.param.b64	[func_retval0+0], %rd6;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust10make_tupleINS_10device_ptrI4int2EENS1_I6float2EEEENS_6detail17make_tuple_mapperIT_T0_NS_9null_typeESA_SA_SA_SA_SA_SA_SA_E4typeERKS8_RKS9_(
	.param .b64 _ZN6thrust10make_tupleINS_10device_ptrI4int2EENS1_I6float2EEEENS_6detail17make_tuple_mapperIT_T0_NS_9null_typeESA_SA_SA_SA_SA_SA_SA_E4typeERKS8_RKS9__param_0,
	.param .b64 _ZN6thrust10make_tupleINS_10device_ptrI4int2EENS1_I6float2EEEENS_6detail17make_tuple_mapperIT_T0_NS_9null_typeESA_SA_SA_SA_SA_SA_SA_E4typeERKS8_RKS9__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6thrust10make_tupleINS_10device_ptrI4int2EENS1_I6float2EEEENS_6detail17make_tuple_mapperIT_T0_NS_9null_typeESA_SA_SA_SA_SA_SA_SA_E4typeERKS8_RKS9__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10make_tupleINS_10device_ptrI4int2EENS1_I6float2EEEENS_6detail17make_tuple_mapperIT_T0_NS_9null_typeESA_SA_SA_SA_SA_SA_SA_E4typeERKS8_RKS9__param_1];
	.loc 9 626 1
	ld.u64 	%rd3, [%rd1];
	ld.u64 	%rd4, [%rd2];
	st.param.b64	[func_retval0+0], %rd3;
	st.param.b64	[func_retval0+8], %rd4;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust17make_zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS2_I6float2EENS_9null_typeES7_S7_S7_S7_S7_S7_S7_EEEENS_12zip_iteratorIT_EESA_(
	.param .align 8 .b8 _ZN6thrust17make_zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS2_I6float2EENS_9null_typeES7_S7_S7_S7_S7_S7_S7_EEEENS_12zip_iteratorIT_EESA__param_0[16]
)
{
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust17make_zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS2_I6float2EENS_9null_typeES7_S7_S7_S7_S7_S7_S7_EEEENS_12zip_iteratorIT_EESA__param_0+8];
	ld.param.u64 	%rd2, [_ZN6thrust17make_zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS2_I6float2EENS_9null_typeES7_S7_S7_S7_S7_S7_S7_EEEENS_12zip_iteratorIT_EESA__param_0];
	st.param.b64	[func_retval0+0], %rd2;
	st.param.b64	[func_retval0+8], %rd1;
	.loc 23 132 1
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[24]) _ZN6thrust10make_tupleINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS3_I6float2EENS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEENS_6detail15normal_iteratorINS3_INS2_IS4_S6_S8_S8_S8_S8_S8_S8_S8_S8_EEEEEEEENSB_17make_tuple_mapperIT_T0_S8_S8_S8_S8_S8_S8_S8_S8_E4typeERKSH_RKSI_(
	.param .b64 _ZN6thrust10make_tupleINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS3_I6float2EENS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEENS_6detail15normal_iteratorINS3_INS2_IS4_S6_S8_S8_S8_S8_S8_S8_S8_S8_EEEEEEEENSB_17make_tuple_mapperIT_T0_S8_S8_S8_S8_S8_S8_S8_S8_E4typeERKSH_RKSI__param_0,
	.param .b64 _ZN6thrust10make_tupleINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS3_I6float2EENS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEENS_6detail15normal_iteratorINS3_INS2_IS4_S6_S8_S8_S8_S8_S8_S8_S8_S8_EEEEEEEENSB_17make_tuple_mapperIT_T0_S8_S8_S8_S8_S8_S8_S8_S8_E4typeERKSH_RKSI__param_1
)
{
	.reg .s32 	%r<4>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust10make_tupleINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS3_I6float2EENS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEENS_6detail15normal_iteratorINS3_INS2_IS4_S6_S8_S8_S8_S8_S8_S8_S8_S8_EEEEEEEENSB_17make_tuple_mapperIT_T0_S8_S8_S8_S8_S8_S8_S8_S8_E4typeERKSH_RKSI__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10make_tupleINS_12zip_iteratorINS_5tupleINS_10device_ptrI4int2EENS3_I6float2EENS_9null_typeES8_S8_S8_S8_S8_S8_S8_EEEENS_6detail15normal_iteratorINS3_INS2_IS4_S6_S8_S8_S8_S8_S8_S8_S8_S8_EEEEEEEENSB_17make_tuple_mapperIT_T0_S8_S8_S8_S8_S8_S8_S8_S8_E4typeERKSH_RKSI__param_1];
	.loc 9 626 1
	ld.u64 	%rd3, [%rd1+8];
	ld.u64 	%rd4, [%rd1];
	ld.u64 	%rd5, [%rd2];
	st.param.b64	[func_retval0+0], %rd4;
	st.param.b64	[func_retval0+8], %rd3;
	st.param.b64	[func_retval0+16], %rd5;
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6thrust3minImEET_RKS1_S3_(
	.param .b64 _ZN6thrust3minImEET_RKS1_S3__param_0,
	.param .b64 _ZN6thrust3minImEET_RKS1_S3__param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust3minImEET_RKS1_S3__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust3minImEET_RKS1_S3__param_1];
	.loc 12 36 1
	ld.u64 	%rd3, [%rd2];
	ld.u64 	%rd4, [%rd1];
	min.u64 	%rd5, %rd3, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	.loc 12 36 1
	ret;
}

